#line 1 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/pixhawkHIL/configs/swarm.epp"
( Station
	tcPriority: 0.0
#line 3 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/pixhawkHIL/configs/swarm.epp"
#line 1 "networkSetup.epp"

networks: {
  ( DisNetIO
    siteID: 1
    applicationID: 1
    exerciseID: 1
    enableInput: 1
    enableOutput: 1
    enableRelay: 0

    maxTimeDR: ( Seconds 0.01 )
    timeline: EXEC

    netInput: ( UdpBroadcastHandler localIpAddress: localhost networkMask: "255.0.0.0" port: 3000 ignoreSourcePort: 3003 shared: true )
    netOutput: ( UdpBroadcastHandler localIpAddress: localhost networkMask: "255.0.0.0" port: 3000 localPort: 3003 shared: true )
#line 18 "networkSetup.epp"
#line 1 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/shared/data/DisIncomingEntityTypes.epp"





inputEntityTypes: {
#line 21 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/shared/data/DisIncomingEntityTypes.epp"
    ( DisNtm
        disEntityType: [ 1 1 225 1 1 3 0 ]
        template: ( Tank type: "M1A2" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 1 225 1 1 0 0 ]
        template: ( Tank type: "M1A1Abrams" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 225 1 2 0 0 ]
        template: ( Tank type: "M60" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 225 1 0 0 0 ]
        template: ( Tank type: "M1A1Abrams" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )







    ( DisNtm
        disEntityType: [ 1 1 225 2 0 0 0 ]
        template: ( ArmoredVehicle type: "M2A2" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 1 225 3 0 0 0 ]
        template: ( ArmoredVehicle type: "M2A2" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 1 225 4 0 0 0 ]
        template: ( Artillery type: "M109" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 1 225 5 0 0 0 ]
        template: ( Artillery type: "M109" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 1 225 6 0 0 0 ]
        template: ( WheeledVehicle type: "SmallWheeledVehicle" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )







    ( DisNtm
        disEntityType: [ 1 1 225 7 0 0 0 ]
        template: ( WheeledVehicle type: "LargeWheeledVehicle" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )







    ( DisNtm
        disEntityType: [ 1 1 225 27 6 0 0 ]
        template: ( WheeledVehicle type: "ToyotaTruck" signature: ( SigConstant rcs: ( dB 5 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 225 27 7 0 0 ]
        template: ( WheeledVehicle type: "CommercialTruck" signature: ( SigConstant rcs: ( dB 5 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 1 225 28 0 0 0 ]
        template: ( SamVehicle type: "AirDefenseVehicle" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )







    ( DisNtm
        disEntityType: [ 1 1 225 29 0 0 0 ]
        template: ( GroundStationUav signature: ( SigConstant rcs: ( dB 20 ) ) )
    )







    ( DisNtm
        disEntityType: [ 1 1 225 100 0 0 0 ]
        template: ( GroundStationUav signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
#line 165 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/shared/data/DisIncomingEntityTypes.epp"
    ( DisNtm
        disEntityType: [ 1 1 222 1 1 0 0 ]
        template: ( Tank type: "T-80" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 1 2 0 0 ]
        template: ( Tank type: "T-72" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 1 3 0 0 ]
        template: ( Tank type: "T-64" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 1 4 0 0 ]
        template: ( Tank type: "T-62" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 1 5 0 0 ]
        template: ( Tank type: "T-54" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 1 6 0 0 ]
        template: ( Tank type: "T-55" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 1 8 0 0 ]
        template: ( Tank type: "PT-76" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 1 9 0 0 ]
        template: ( Tank type: "T-90" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 1 10 0 0 ]
        template: ( Tank type: "T-34" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 1 0 0 0 ]
        template: ( Tank type: "T-72" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 1 222 2 1 0 0 ]
        template: ( ArmoredVehicle type: "BMP-1" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 2 0 0 ]
        template: ( ArmoredVehicle type: "BMP-2" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 3 0 0 ]
        template: ( ArmoredVehicle type: "BMP-3" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 4 0 0 ]
        template: ( ArmoredVehicle type: "BRDM-2" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 5 0 0 ]
        template: ( ArmoredVehicle type: "BTR-40" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 6 0 0 ]
        template: ( ArmoredVehicle type: "BTR-152" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 7 0 0 ]
        template: ( ArmoredVehicle type: "MT-LB" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 8 0 0 ]
        template: ( ArmoredVehicle type: "BTR-60" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 9 0 0 ]
        template: ( ArmoredVehicle type: "BTR-50" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 11 0 0 ]
        template: ( ArmoredVehicle type: "BMD-1" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 12 0 0 ]
        template: ( ArmoredVehicle type: "BTR-70" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 13 0 0 ]
        template: ( ArmoredVehicle type: "BTR-80" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 15 0 0 ]
        template: ( ArmoredVehicle type: "BRDM-1" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 16 0 0 ]
        template: ( ArmoredVehicle type: "BTR-90" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 17 0 0 ]
        template: ( ArmoredVehicle type: "GMZ-3" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 18 0 0 ]
        template: ( ArmoredVehicle type: "MT-LBu" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 19 0 0 ]
        template: ( ArmoredVehicle type: "PRP-3" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 20 0 0 ]
        template: ( ArmoredVehicle type: "PRP-4" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 0 0 0 ]
        template: ( ArmoredVehicle type: "BMP-1" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 1 222 3 0 0 0 ]
        template: ( ArmoredVehicle type: "M2A2" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 1 222 4 10 1 0 ]
        template: ( Artillery type: "ScudA" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 1 222 4 10 2 0 ]
        template: ( Artillery type: "ScudB" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 1 222 4 10 3 0 ]
        template: ( Artillery type: "ScudC" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 4 0 0 0 ]
        template: ( Artillery type: "ScudB" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )







    ( DisNtm
        disEntityType: [ 1 1 222 5 0 0 0 ]
        template: ( Artillery type: "M109" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 1 222 6 0 0 0 ]
        template: ( WheeledVehicle type: "SmallWheeledVehicle" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )







    ( DisNtm
        disEntityType: [ 1 1 222 7 1 0 0 ]
        template: ( WheeledVehicle type: "PZM-2" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 7 4 1 0 ]
        template: ( WheeledVehicle type: "ZIL-131MslFuelTrk" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 7 4 2 0 ]
        template: ( WheeledVehicle type: "ZIL-131CalibVeh" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 7 4 3 0 ]
        template: ( WheeledVehicle type: "ZIL-131Tnkr" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 7 4 4 0 ]
        template: ( WheeledVehicle type: "ZIL-131ComVan" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 7 4 8 0 ]
        template: ( WheeledVehicle type: "ZIL-131Oxidizer" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 7 4 0 0 ]
        template: ( WheeledVehicle type: "ZIL-131" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 7 19 0 0 ]
        template: ( WheeledVehicle type: "ZIL-133" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 7 0 0 0 ]
        template: ( WheeledVehicle signature: ( SigConstant rcs: ( dB 20 ) ) )
    )





    ( DisNtm
        disEntityType: [ 1 1 222 37 0 0 0 ]
        template: ( GroundStation type: "EW" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 1 222 36 0 0 0 ]
        template: ( GroundStation type: "ControlFacility" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 1 222 38 0 0 0 ]
        template: ( GroundStation type: "MissileDefenseFacility" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
#line 490 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/shared/data/DisIncomingEntityTypes.epp"
    ( DisNtm
        disEntityType: [ 1 2 225 1 2 1 0 ]
        template: ( Aircraft type: "F-14A" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 2 2 0 ]
        template: ( Aircraft type: "F-14D" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 2 0 0 ]
        template: ( Aircraft type: "F-14" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 1 3 1 0 ]
        template: ( Aircraft type: "F-16A" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 3 3 0 ]
        template: ( Aircraft type: "F-16C" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 3 0 0 ]
        template: ( Aircraft type: "F-16" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )



    ( DisNtm
        disEntityType: [ 1 2 225 1 4 2 0 ]
        template: ( Aircraft type: "F-4B" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 4 3 0 ]
        template: ( Aircraft type: "F-4C" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 4 4 0 ]
        template: ( Aircraft type: "F-4D" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 4 5 0 ]
        template: ( Aircraft type: "F-4E" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 4 6 0 ]
        template: ( Aircraft type: "F-4F" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 4 7 0 ]
        template: ( Aircraft type: "F-4J" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 4 10 0 ]
        template: ( Aircraft type: "F-4N" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 4 11 0 ]
        template: ( Aircraft type: "F-4S" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 4 0 0 ]
        template: ( Aircraft type: "F-4" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )



    ( DisNtm
        disEntityType: [ 1 2 225 1 5 1 0 ]
        template: ( Aircraft type: "F-15A" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 5 2 0 ]
        template: ( Aircraft type: "F-15B" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 5 3 0 ]
        template: ( Aircraft type: "F-15C" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 5 4 0 ]
        template: ( Aircraft type: "F-15D" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 5 5 0 ]
        template: ( Aircraft type: "F-15E" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 5 6 0 ]
        template: ( Aircraft type: "F-15F" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 5 7 0 ]
        template: ( Aircraft type: "F-15H" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 5 0 0 ]
        template: ( Aircraft type: "F-15" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )



    ( DisNtm
        disEntityType: [ 1 2 225 1 9 0 0 ]
        template: ( Aircraft type: "F-18" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )



    ( DisNtm
        disEntityType: [ 1 2 225 1 10 1 0 ]
        template: ( Aircraft type: "F-5A" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 10 2 0 ]
        template: ( Aircraft type: "F-5B" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 10 3 0 ]
        template: ( Aircraft type: "F-5E" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 10 4 0 ]
        template: ( Aircraft type: "F-5F" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 10 5 0 ]
        template: ( Aircraft type: "RF-5A" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 10 6 0 ]
        template: ( Aircraft type: "RF-5E" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 10 7 0 ]
        template: ( Aircraft type: "RF-5F" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 10 0 0 ]
        template: ( Aircraft type: "F-5" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 1 0 0 0 ]
        template: ( Aircraft type: "F-16" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )







    ( DisNtm
        disEntityType: [ 1 2 225 2 4 1 0 ]
        template: ( Aircraft type: "A-10A" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 2 225 2 4 2 0 ]
        template: ( Aircraft type: "OA-10A" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 2 225 2 4 0 0 ]
        template: ( Aircraft type: "A-10" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 2 0 0 0 ]
        template: ( Aircraft type: "A-10" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )







    ( DisNtm
        disEntityType: [ 1 2 225 3 1 0 0 ]
        template: ( Aircraft type: "B-1B" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )



    ( DisNtm
        disEntityType: [ 1 2 225 3 2 0 0 ]
        template: ( Aircraft type: "B-2" signature: ( SigConstant rcs: ( dB -15 ) ) )
    )



    ( DisNtm
        disEntityType: [ 1 2 225 3 3 2 0 ]
        template: ( Aircraft type: "B-52H" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 3 3 1 0 ]
        template: ( Aircraft type: "B-52G" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 3 3 0 0 ]
        template: ( Aircraft type: "B-52" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )



    ( DisNtm
        disEntityType: [ 1 2 225 3 0 0 0 ]
        template: ( Aircraft type: "B-1B" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )







    ( DisNtm
        disEntityType: [ 1 2 225 4 1 0 0 ]
        template: ( Aircraft type: "C-130" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 4 2 0 0 ]
        template: ( Aircraft type: "C-5" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 4 3 0 0 ]
        template: ( Aircraft type: "C-141" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 4 4 0 0 ]
        template: ( Aircraft type: "C-135" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 4 5 0 0 ]
        template: ( Aircraft type: "KC-135" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 4 6 0 0 ]
        template: ( Aircraft type: "KC-10A" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 4 12 0 0 ]
        template: ( Aircraft type: "Learjet" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 4 17 0 0 ]
        template: ( Aircraft type: "V-22" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 4 0 0 0 ]
        template: ( Aircraft type: "C-130" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 2 225 5 0 0 0 ]
        template: ( Aircraft type: "C-130" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )





    ( DisNtm
        disEntityType: [ 1 2 225 7 7 5 0 ]
        template: ( Aircraft type: "Sig-Rascal-110" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 2 225 7 7 1 0 ]
        template: ( Aircraft type: "RC-135S" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 2 225 7 7 2 0 ]
        template: ( Aircraft type: "RC-135U" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 2 225 7 7 3 0 ]
        template: ( Aircraft type: "RC-135V" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 2 225 7 7 4 0 ]
        template: ( Aircraft type: "RC-135X" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 2 225 7 7 0 0 ]
        template: ( Aircraft type: "RC-135" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 7 0 0 0 ]
        template: ( Aircraft type: "RC-135" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 2 225 8 1 1 0 ]
        template: ( Aircraft type: "E-2C" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 8 1 2 0 ]
        template: ( Aircraft type: "TE-2C" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 8 1 0 0 ]
        template: ( Aircraft type: "E-2" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )



    ( DisNtm
        disEntityType: [ 1 2 225 8 2 2 0 ]
        template: ( Aircraft type: "EA-3B" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 2 225 8 2 0 0 ]
        template: ( Aircraft type: "EA-3" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 8 4 1 0 ]
        template: ( Aircraft type: "E-3A" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 8 4 2 0 ]
        template: ( Aircraft type: "E-3B" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 8 4 3 0 ]
        template: ( Aircraft type: "E-3C" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 8 4 4 0 ]
        template: ( Aircraft type: "E-3D" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 8 4 5 0 ]
        template: ( Aircraft type: "E-3F" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 8 4 6 0 ]
        template: ( Aircraft type: "KE-3A" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 8 4 0 0 ]
        template: ( Aircraft type: "E-3" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 8 0 0 0 ]
        template: ( Aircraft type: "E-3" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 2 225 20 1 1 0 ]
        template: ( Helicopter type: "AH-64A" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 2 225 20 1 2 0 ]
        template: ( Helicopter type: "AH-64B" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 2 225 20 1 3 0 ]
        template: ( Helicopter type: "AH-64C" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 2 225 20 1 4 0 ]
        template: ( Helicopter type: "AH-64D" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 2 225 20 1 0 0 ]
        template: ( Helicopter type: "AH-64" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 20 5 0 0 ]
        template: ( Helicopter type: "MD-500" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 20 0 0 0 ]
        template: ( Helicopter type: "AttackHelicopter" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 2 225 21 1 0 0 ]
        template: ( Helicopter type: "UH-1HP" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 21 2 1 0 ]
        template: ( Helicopter type: "UH-60A" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 21 2 0 0 ]
        template: ( Helicopter type: "UH-60A" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 21 7 0 0 ]
        template: ( Helicopter type: "HH-65A" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 21 0 0 0 ]
        template: ( Helicopter type: "UtilityHelicopter" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 2 225 22 3 0 0 ]
        template: ( Helicopter type: "HH-60J" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 22 0 0 0 ]
        template: ( Helicopter type: "AntisubmarineHelicopter" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 2 225 23 3 1 0 ]
        template: ( Helicopter type: "CH-53A" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 23 0 0 0 ]
        template: ( Helicopter type: "CargoHelicopter" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 2 225 40 1 1 0 ]
        template: ( Aircraft type: "T-41" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 40 3 1 0 ]
        template: ( Aircraft type: "T-38" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 40 9 1 0 ]
        template: ( Aircraft type: "TC-135W" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 2 225 40 9 2 0 ]
        template: ( Aircraft type: "TC-135S" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 2 225 40 9 0 0 ]
        template: ( Aircraft type: "TC-135" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )



    ( DisNtm
        disEntityType: [ 1 2 225 40 0 0 0 ]
        template: ( Aircraft type: "T-38" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )







    ( DisNtm
        disEntityType: [ 1 2 225 57 1 1 0 ]
        template: ( Aircraft type: "B-747-400" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 1 2 0 ]
        template: ( Aircraft type: "B-757-200" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 2 1 0 ]
        template: ( Aircraft type: "Cessna-172" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 1 3 0 ]
        template: ( Aircraft type: "MD-82" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 1 4 0 ]
        template: ( Aircraft type: "MD-82T" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 1 5 0 ]
        template: ( Aircraft type: "MD-90-30-T" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 1 6 0 ]
        template: ( Aircraft type: "B-727" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 1 7 0 ]
        template: ( Aircraft type: "B-737" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 1 8 0 ]
        template: ( Aircraft type: "B-767" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 1 10 0 ]
        template: ( Aircraft type: "L-1011" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 1 11 0 ]
        template: ( Aircraft type: "B-707" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 1 12 0 ]
        template: ( Aircraft type: "B-717" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 1 13 0 ]
        template: ( Aircraft type: "Beech-1900" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 1 0 0 ]
        template: ( Aircraft type: "PassengerAirline" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 0 0 0 ]
        template: ( Aircraft type: "B-727" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
#line 1162 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/shared/data/DisIncomingEntityTypes.epp"
    ( DisNtm
        disEntityType: [ 1 3 225 3 0 0 0 ]
        template: ( Ship type: "MissileCruiser" signature: ( SigConstant rcs: ( dB 100 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 3 225 4 0 0 0 ]
        template: ( Ship type: "GuidedMissileDestroyer" signature: ( SigConstant rcs: ( dB 100 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 3 225 61 0 0 0 ]
        template: ( Ship type: "NonCombatantShip" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )





    ( DisNtm
        disEntityType: [ 1 4 225 3 0 0 0 ]
        template: ( Ship type: "AttackSubmarine" signature: ( SigConstant rcs: ( dB 100 ) ) )
    )
#line 1205 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/shared/data/DisIncomingEntityTypes.epp"
    ( DisNtm
        disEntityType: [ 2 1 225 1 1 1 0 ]
        template: ( Missile type: "AIM-9B" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 1 225 1 1 2 0 ]
        template: ( Missile type: "AIM-9D" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 1 225 1 1 3 0 ]
        template: ( Missile type: "AIM-9L" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 1 225 1 1 4 0 ]
        template: ( Missile type: "AIM-9P" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 1 225 1 1 5 0 ]
        template: ( Missile type: "AIM-9R" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 1 225 1 1 6 0 ]
        template: ( Missile type: "AIM-9X" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 1 225 1 1 0 0 ]
        template: ( Missile type: "AIM-9" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )




    ( DisNtm
        disEntityType: [ 2 1 225 1 2 1 0 ]
        template: ( Missile type: "AIM-120A" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 1 225 1 2 2 0 ]
        template: ( Missile type: "AIM-120B" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 1 225 1 2 3 0 ]
        template: ( Missile type: "AIM-120C" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 1 225 1 2 0 0 ]
        template: ( Missile type: "AIM-120" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )




    ( DisNtm
        disEntityType: [ 2 1 225 1 13 1 0 ]
        template: ( Missile type: "AIM-7F" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 1 225 1 13 2 0 ]
        template: ( Missile type: "AIM-7M" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 1 225 1 13 3 0 ]
        template: ( Missile type: "AIM-7P" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 1 225 1 13 4 0 ]
        template: ( Missile type: "AIM-7R" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 1 225 1 13 0 0 ]
        template: ( Missile type: "AIM-7" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )


    ( DisNtm
        disEntityType: [ 2 1 225 1 0 0 0 ]
        template: ( Missile type: "AIM-120" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
#line 1300 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/shared/data/DisIncomingEntityTypes.epp"
    ( DisNtm
        disEntityType: [ 2 2 225 1 3 0 0 ]
        template: ( Missile type: "AGM-114" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )





    ( DisNtm
        disEntityType: [ 2 2 225 1 4 0 0 ]
        template: ( Missile type: "AGM-65" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
#line 1330 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/shared/data/DisIncomingEntityTypes.epp"
    ( DisNtm
        disEntityType: [ 2 4 225 1 1 1 0 ]
        template: ( Missile type: "AGM-88A" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 4 225 1 1 2 0 ]
        template: ( Missile type: "AGM-88B" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 4 225 1 1 3 0 ]
        template: ( Missile type: "AGM-88C" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 4 225 1 1 0 0 ]
        template: ( Missile type: "AGM-88" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
#line 1363 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/shared/data/DisIncomingEntityTypes.epp"
    ( DisNtm
        disEntityType: [ 2 6 225 1 1 15 0 ]
        template: ( Missile type: "Harpoon" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )










    ( DisNtm
        disEntityType: [ 2 6 71 1 1 0 0 ]
        template: ( Missile type: "Exocet" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
#line 1397 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/shared/data/DisIncomingEntityTypes.epp"
    ( DisNtm
        disEntityType: [ 2 9 225 1 14 0 0 ]
        template: ( Bomb type: "GBU-12" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )





    ( DisNtm
        disEntityType: [ 2 9 225 1 19 1 0 ]
        template: ( Missile type: "BGM-109C" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 9 225 1 19 2 0 ]
        template: ( Missile type: "BGM-109D" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 9 225 1 19 3 0 ]
        template: ( Missile type: "TomahawkMk14" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 9 225 1 19 4 0 ]
        template: ( Missile type: "TomahawkMk45" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 9 225 1 19 0 0 ]
        template: ( Missile type: "BGM-109" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
#line 1437 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/shared/data/DisIncomingEntityTypes.epp"
    ( DisNtm
        disEntityType: [ 3 1 222 1 41 1 0 ]
        template: ( LifeForm type: "Soldier1" signature: ( SigConstant rcs: ( dB 5 ) ) )
    )
    ( DisNtm
        disEntityType: [ 3 1 222 1 41 2 0 ]
        template: ( LifeForm type: "Soldier2" signature: ( SigConstant rcs: ( dB 5 ) ) )
    )
    ( DisNtm
        disEntityType: [ 3 1 222 1 41 3 0 ]
        template: ( LifeForm type: "Soldier3" signature: ( SigConstant rcs: ( dB 5 ) ) )
    )
    ( DisNtm
        disEntityType: [ 3 1 222 1 41 0 0 ]
        template: ( LifeForm type: "LifeForm" signature: ( SigConstant rcs: ( dB 5 ) ) )
    )
#line 1464 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/shared/data/DisIncomingEntityTypes.epp"
    ( DisNtm
        disEntityType: [ 5 1 222 2 1 3 0 ]
        template: ( Building type: "BermedBunker" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

}
#line 19 "networkSetup.epp"
#line 1 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/shared/data/DisOutgoingEntityTypes.epp"




outputEntityTypes: {










( DisNtm disEntityType: [ 1 2 225 1 2 1 0 ] template: ( Aircraft type: "F-14A" ) )
( DisNtm disEntityType: [ 1 2 225 1 2 2 0 ] template: ( Aircraft type: "F-14D" ) )
( DisNtm disEntityType: [ 1 2 225 1 2 0 0 ] template: ( Aircraft type: "F-14" ) )


( DisNtm disEntityType: [ 1 2 225 1 3 1 0 ] template: ( Aircraft type: "F16A" ) )
( DisNtm disEntityType: [ 1 2 225 1 3 3 0 ] template: ( Aircraft type: "F16C" ) )
( DisNtm disEntityType: [ 1 2 225 1 3 0 0 ] template: ( Aircraft type: "F16" ) )
( DisNtm disEntityType: [ 1 2 225 1 3 1 0 ] template: ( Aircraft type: "F-16A" ) )
( DisNtm disEntityType: [ 1 2 225 1 3 3 0 ] template: ( Aircraft type: "F-16C" ) )
( DisNtm disEntityType: [ 1 2 225 1 3 0 0 ] template: ( Aircraft type: "F-16" ) )


( DisNtm disEntityType: [ 1 2 225 1 3 2 0 ] template: ( Aircraft type: "F-4B" ) )
( DisNtm disEntityType: [ 1 2 225 1 3 3 0 ] template: ( Aircraft type: "F-4C" ) )
( DisNtm disEntityType: [ 1 2 225 1 3 4 0 ] template: ( Aircraft type: "F-4D" ) )
( DisNtm disEntityType: [ 1 2 225 1 3 5 0 ] template: ( Aircraft type: "F-4E" ) )
( DisNtm disEntityType: [ 1 2 225 1 3 6 0 ] template: ( Aircraft type: "F-4F" ) )
( DisNtm disEntityType: [ 1 2 225 1 3 7 0 ] template: ( Aircraft type: "F-4J" ) )
( DisNtm disEntityType: [ 1 2 225 1 3 10 0 ] template: ( Aircraft type: "F-4N" ) )
( DisNtm disEntityType: [ 1 2 225 1 3 11 0 ] template: ( Aircraft type: "F-4S" ) )
( DisNtm disEntityType: [ 1 2 225 1 3 0 0 ] template: ( Aircraft type: "F-4" ) )


( DisNtm disEntityType: [ 1 2 225 1 5 1 0 ] template: ( Aircraft type: "F15A" ) )
( DisNtm disEntityType: [ 1 2 225 1 5 3 0 ] template: ( Aircraft type: "F15C" ) )
( DisNtm disEntityType: [ 1 2 225 1 5 5 0 ] template: ( Aircraft type: "F15E" ) )
( DisNtm disEntityType: [ 1 2 225 1 5 0 0 ] template: ( Aircraft type: "F15" ) )
( DisNtm disEntityType: [ 1 2 225 1 5 1 0 ] template: ( Aircraft type: "F-15A" ) )
( DisNtm disEntityType: [ 1 2 225 1 5 3 0 ] template: ( Aircraft type: "F-15C" ) )
( DisNtm disEntityType: [ 1 2 225 1 5 5 0 ] template: ( Aircraft type: "F-15E" ) )
( DisNtm disEntityType: [ 1 2 225 1 5 0 0 ] template: ( Aircraft type: "F-15" ) )


( DisNtm disEntityType: [ 1 2 225 1 9 1 0 ] template: ( Aircraft type: "F-18A" ) )
( DisNtm disEntityType: [ 1 2 225 1 9 2 0 ] template: ( Aircraft type: "F-18B" ) )
( DisNtm disEntityType: [ 1 2 225 1 9 3 0 ] template: ( Aircraft type: "F-18C" ) )
( DisNtm disEntityType: [ 1 2 225 1 9 4 0 ] template: ( Aircraft type: "F-18D" ) )
( DisNtm disEntityType: [ 1 2 225 1 9 5 0 ] template: ( Aircraft type: "AF-18A" ) )
( DisNtm disEntityType: [ 1 2 225 1 9 6 0 ] template: ( Aircraft type: "ATF-18A" ) )
( DisNtm disEntityType: [ 1 2 225 1 9 7 0 ] template: ( Aircraft type: "CF-188A/B" ) )
( DisNtm disEntityType: [ 1 2 225 1 9 10 0 ] template: ( Aircraft type: "F-18E" ) )
( DisNtm disEntityType: [ 1 2 225 1 9 10 0 ] template: ( Aircraft type: "F-18F" ) )
( DisNtm disEntityType: [ 1 2 225 1 9 0 0 ] template: ( Aircraft type: "F-18" ) )


( DisNtm disEntityType: [ 1 2 225 1 10 1 0 ] template: ( Aircraft type: "F-5A" ) )
( DisNtm disEntityType: [ 1 2 225 1 10 2 0 ] template: ( Aircraft type: "F-5B" ) )
( DisNtm disEntityType: [ 1 2 225 1 10 3 0 ] template: ( Aircraft type: "F-5E" ) )
( DisNtm disEntityType: [ 1 2 225 1 10 4 0 ] template: ( Aircraft type: "F-5F" ) )
( DisNtm disEntityType: [ 1 2 225 1 10 5 0 ] template: ( Aircraft type: "RF-5A" ) )
( DisNtm disEntityType: [ 1 2 225 1 10 6 0 ] template: ( Aircraft type: "RF-5E" ) )
( DisNtm disEntityType: [ 1 2 225 1 10 7 0 ] template: ( Aircraft type: "RF-5F" ) )
( DisNtm disEntityType: [ 1 2 225 1 10 0 0 ] template: ( Aircraft type: "F-5" ) )
( DisNtm disEntityType: [ 1 2 225 1 10 0 0 ] template: ( Aircraft type: "F5" ) )


( DisNtm disEntityType: [ 1 2 225 2 4 1 0 ] template: ( Aircraft type: "A-10A" ) )
( DisNtm disEntityType: [ 1 2 225 2 4 2 0 ] template: ( Aircraft type: "OA-10A" ) )
( DisNtm disEntityType: [ 1 2 225 3 4 0 0 ] template: ( Aircraft type: "A-10" ) )
( DisNtm disEntityType: [ 1 2 225 3 4 0 0 ] template: ( Aircraft type: "A10" ) )


( DisNtm disEntityType: [ 1 2 225 3 1 1 0 ] template: ( Aircraft type: "B-1B" ) )
( DisNtm disEntityType: [ 1 2 225 3 1 1 0 ] template: ( Aircraft type: "B1B" ) )


( DisNtm disEntityType: [ 1 2 225 3 2 0 0 ] template: ( Aircraft type: "B-2" ) )
( DisNtm disEntityType: [ 1 2 225 3 2 0 0 ] template: ( Aircraft type: "B2" ) )


( DisNtm disEntityType: [ 1 2 225 3 3 1 0 ] template: ( Aircraft type: "B-52G" ) )
( DisNtm disEntityType: [ 1 2 225 3 3 2 0 ] template: ( Aircraft type: "B-52H" ) )
( DisNtm disEntityType: [ 1 2 225 3 3 0 0 ] template: ( Aircraft type: "B-52" ) )
( DisNtm disEntityType: [ 1 2 225 3 3 0 0 ] template: ( Aircraft type: "B52" ) )


( DisNtm disEntityType: [ 1 2 225 4 1 1 0 ] template: ( Aircraft type: "C-130" ) )


( DisNtm disEntityType: [ 1 2 225 4 2 1 0 ] template: ( Aircraft type: "C-5" ) )


( DisNtm disEntityType: [ 1 2 225 4 3 1 0 ] template: ( Aircraft type: "C-141" ) )


( DisNtm disEntityType: [ 1 2 225 4 4 0 0 ] template: ( Aircraft type: "C-135" ) )


( DisNtm disEntityType: [ 1 2 225 4 5 4 0 ] template: ( Aircraft type: "KC-135" ) )


( DisNtm disEntityType: [ 1 2 225 4 6 1 0 ] template: ( Aircraft type: "KC-10" ) )


( DisNtm disEntityType: [ 1 2 225 4 17 0 0 ] template: ( Aircraft type: "V-22" ) )


( DisNtm disEntityType: [ 1 2 225 7 7 1 0 ] template: ( Aircraft type: "RC-135S" ) )
( DisNtm disEntityType: [ 1 2 225 7 7 2 0 ] template: ( Aircraft type: "RC-135U" ) )
( DisNtm disEntityType: [ 1 2 225 7 7 3 0 ] template: ( Aircraft type: "RC-135V" ) )
( DisNtm disEntityType: [ 1 2 225 7 7 3 0 ] template: ( Aircraft type: "RC-135W" ) )
( DisNtm disEntityType: [ 1 2 225 7 7 4 0 ] template: ( Aircraft type: "RC-135X" ) )
( DisNtm disEntityType: [ 1 2 225 7 7 0 0 ] template: ( Aircraft type: "RC-135" ) )


( DisNtm disEntityType: [ 1 2 225 8 1 1 0 ] template: ( Aircraft type: "E-2C" ) )
( DisNtm disEntityType: [ 1 2 225 8 1 2 0 ] template: ( Aircraft type: "TE-2C" ) )
( DisNtm disEntityType: [ 1 2 225 8 1 0 0 ] template: ( Aircraft type: "E-2" ) )


( DisNtm disEntityType: [ 1 2 225 8 4 1 0 ] template: ( Aircraft type: "E-3A" ) )
( DisNtm disEntityType: [ 1 2 225 8 4 2 0 ] template: ( Aircraft type: "E-3B" ) )
( DisNtm disEntityType: [ 1 2 225 8 4 3 0 ] template: ( Aircraft type: "E-3C" ) )
( DisNtm disEntityType: [ 1 2 225 8 4 4 0 ] template: ( Aircraft type: "E-3D" ) )
( DisNtm disEntityType: [ 1 2 225 8 4 5 0 ] template: ( Aircraft type: "E-3F" ) )
( DisNtm disEntityType: [ 1 2 225 8 4 6 0 ] template: ( Aircraft type: "KE-3A" ) )
( DisNtm disEntityType: [ 1 2 225 8 4 0 0 ] template: ( Aircraft type: "E-3" ) )


( DisNtm disEntityType: [ 1 2 225 40 1 1 0 ] template: ( Aircraft type: "T-41" ) )


( DisNtm disEntityType: [ 1 2 225 40 3 1 0 ] template: ( Aircraft type: "T-38" ) )


( DisNtm disEntityType: [ 1 2 225 57 1 8 0 ] template: ( Aircraft type: "B-767" ) )


( DisNtm disEntityType: [ 1 2 225 57 1 6 0 ] template: ( Aircraft type: "B-727" ) )






( DisNtm disEntityType: [ 1 2 225 20 1 1 0 ] template: ( Helicopter type: "AH-64A" ) )
( DisNtm disEntityType: [ 1 2 225 20 1 2 0 ] template: ( Helicopter type: "AH-64B" ) )
( DisNtm disEntityType: [ 1 2 225 20 1 3 0 ] template: ( Helicopter type: "AH-64C" ) )
( DisNtm disEntityType: [ 1 2 225 20 1 4 0 ] template: ( Helicopter type: "AH-64D" ) )
( DisNtm disEntityType: [ 1 2 225 20 1 0 0 ] template: ( Helicopter type: "AH-64" ) )
( DisNtm disEntityType: [ 1 2 225 20 5 0 0 ] template: ( Helicopter type: "MD-500" ) )
( DisNtm disEntityType: [ 1 2 225 20 0 0 0 ] template: ( Helicopter type: "AttackHelicopter" ) )


( DisNtm disEntityType: [ 1 2 225 21 1 0 0 ] template: ( Helicopter type: "UH-1HP" ) )
( DisNtm disEntityType: [ 1 2 225 21 2 1 0 ] template: ( Helicopter type: "UH-60A" ) )
( DisNtm disEntityType: [ 1 2 225 21 2 0 0 ] template: ( Helicopter type: "UH-60" ) )
( DisNtm disEntityType: [ 1 2 225 21 7 0 0 ] template: ( Helicopter type: "HH-65A" ) )
( DisNtm disEntityType: [ 1 2 225 21 0 0 0 ] template: ( Helicopter type: "UtilityHelicopter" ) )


( DisNtm disEntityType: [ 1 2 225 22 3 0 0 ] template: ( Helicopter type: "HH-60J" ) )
( DisNtm disEntityType: [ 1 2 225 22 0 0 0 ] template: ( Helicopter type: "AntisubmarineHelicopter" ) )


( DisNtm disEntityType: [ 1 2 225 23 3 1 0 ] template: ( Helicopter type: "CH-53A" ) )
( DisNtm disEntityType: [ 1 2 225 23 0 0 0 ] template: ( Helicopter type: "CargoHelicopter" ) )






( DisNtm disEntityType: [ 1 3 225 3 0 0 0 ] template: ( Ship type: "MissileCruiser" ) )


( DisNtm disEntityType: [ 1 4 225 3 0 0 0 ] template: ( Ship type: "AttackSubmarine" ) )







( DisNtm disEntityType: [ 5 1 222 2 1 3 0 ] template: ( Building type: "BermedBunker" ) )







( DisNtm disEntityType: [ 1 1 225 1 1 1 0 ] template: ( Tank type: "M1Abrams" ) )
( DisNtm disEntityType: [ 1 1 225 1 1 2 0 ] template: ( Tank type: "M1A1Abrams" ) )
( DisNtm disEntityType: [ 1 1 225 1 1 3 0 ] template: ( Tank type: "M1A2" ) )
( DisNtm disEntityType: [ 1 1 225 1 2 1 0 ] template: ( Tank type: "M60A3" ) )
( DisNtm disEntityType: [ 1 1 225 1 2 2 0 ] template: ( Tank type: "M60A1" ) )

( DisNtm disEntityType: [ 1 1 222 1 1 1 0 ] template: ( Tank type: "T-80" ) )
( DisNtm disEntityType: [ 1 1 222 1 2 1 0 ] template: ( Tank type: "T-72" ) )
( DisNtm disEntityType: [ 1 1 222 1 3 1 0 ] template: ( Tank type: "T-64" ) )
( DisNtm disEntityType: [ 1 1 222 1 4 1 0 ] template: ( Tank type: "T-62" ) )
( DisNtm disEntityType: [ 1 1 222 1 5 1 0 ] template: ( Tank type: "T-54" ) )
( DisNtm disEntityType: [ 1 1 222 1 6 1 0 ] template: ( Tank type: "T-55" ) )
( DisNtm disEntityType: [ 1 1 222 1 8 1 0 ] template: ( Tank type: "PT-76" ) )
( DisNtm disEntityType: [ 1 1 222 1 9 0 0 ] template: ( Tank type: "T-90" ) )
( DisNtm disEntityType: [ 1 1 222 1 10 0 0 ] template: ( Tank type: "T-34" ) )


( DisNtm disEntityType: [ 1 1 222 4 10 1 0 ] template: ( Artillery type: "ScudA" ) )
( DisNtm disEntityType: [ 1 1 222 4 10 2 0 ] template: ( Artillery type: "ScudB" ) )
( DisNtm disEntityType: [ 1 1 222 4 10 3 0 ] template: ( Artillery type: "ScudC" ) )


( DisNtm disEntityType: [ 1 1 222 6 1 0 0 ] template: ( WheeledVehicle type: "SmallWheeledVehicle" ) )


( DisNtm disEntityType: [ 1 1 222 7 4 1 0 ] template: ( WheeledVehicle type: "ZIL-131MslFuelTrk" ) )
( DisNtm disEntityType: [ 1 1 222 7 4 2 0 ] template: ( WheeledVehicle type: "ZIL-131CalibVeh" ) )
( DisNtm disEntityType: [ 1 1 222 7 4 3 0 ] template: ( WheeledVehicle type: "ZIL-131Tnkr" ) )
( DisNtm disEntityType: [ 1 1 222 7 4 4 0 ] template: ( WheeledVehicle type: "ZIL-131ComVan" ) )
( DisNtm disEntityType: [ 1 1 222 7 4 0 0 ] template: ( WheeledVehicle type: "ZIL-131" ) )
( DisNtm disEntityType: [ 1 1 222 7 19 0 0 ] template: ( WheeledVehicle type: "ZIL-133" ) )


( DisNtm disEntityType: [ 1 1 225 27 6 0 0 ] template: ( WheeledVehicle type: "ToyotaTruck" ) )
( DisNtm disEntityType: [ 1 1 225 27 7 0 0 ] template: ( WheeledVehicle type: "CommercialTruck" ) )


( DisNtm disEntityType: [ 1 1 222 36 0 0 0 ] template: ( GroundStation type: "ControlFacility" ) )
( DisNtm disEntityType: [ 1 1 222 37 0 0 0 ] template: ( GroundStation type: "EW" ) )
( DisNtm disEntityType: [ 1 1 222 38 0 0 0 ] template: ( GroundStation type: "MissileDefenseFacility" ) )







( DisNtm disEntityType: [ 2 1 225 1 1 1 0 ] template: ( Missile type: "AIM-9B" ) )
( DisNtm disEntityType: [ 2 1 225 1 1 2 0 ] template: ( Missile type: "AIM-9D" ) )
( DisNtm disEntityType: [ 2 1 225 1 1 3 0 ] template: ( Missile type: "AIM-9L" ) )
( DisNtm disEntityType: [ 2 1 225 1 1 3 0 ] template: ( Missile type: "AIM-9M" ) )
( DisNtm disEntityType: [ 2 1 225 1 1 3 0 ] template: ( Missile type: "AIM-9S" ) )
( DisNtm disEntityType: [ 2 1 225 1 1 4 0 ] template: ( Missile type: "AIM-9P" ) )
( DisNtm disEntityType: [ 2 1 225 1 1 5 0 ] template: ( Missile type: "AIM-9R" ) )
( DisNtm disEntityType: [ 2 1 225 1 1 6 0 ] template: ( Missile type: "AIM-9X" ) )
( DisNtm disEntityType: [ 2 1 225 1 1 0 0 ] template: ( Missile type: "AIM-9" ) )


( DisNtm disEntityType: [ 2 1 225 1 2 3 0 ] template: ( Missile type: "AIM-120C" ) )
( DisNtm disEntityType: [ 2 1 225 1 2 1 0 ] template: ( Missile type: "AIM-120A" ) )
( DisNtm disEntityType: [ 2 1 225 1 2 0 0 ] template: ( Missile type: "AIM-120" ) )


( DisNtm disEntityType: [ 2 1 225 1 13 1 0 ] template: ( Missile type: "AIM-7F" ) )
( DisNtm disEntityType: [ 2 1 225 1 13 2 0 ] template: ( Missile type: "AIM-7M" ) )
( DisNtm disEntityType: [ 2 1 225 1 13 3 0 ] template: ( Missile type: "AIM-7P" ) )
( DisNtm disEntityType: [ 2 1 225 1 13 4 0 ] template: ( Missile type: "AIM-7R" ) )
( DisNtm disEntityType: [ 2 1 225 1 13 0 0 ] template: ( Missile type: "AIM-7" ) )


( DisNtm disEntityType: [ 2 2 225 1 3 1 0 ] template: ( Missile type: "AGM-114A" ) )
( DisNtm disEntityType: [ 2 2 225 1 3 2 0 ] template: ( Missile type: "AGM-114B" ) )
( DisNtm disEntityType: [ 2 2 225 1 3 3 0 ] template: ( Missile type: "AGM-114C" ) )
( DisNtm disEntityType: [ 2 2 225 1 3 4 0 ] template: ( Missile type: "AGM-114F" ) )
( DisNtm disEntityType: [ 2 2 225 1 3 5 1 ] template: ( Missile type: "AGM-114K" ) )
( DisNtm disEntityType: [ 2 2 225 1 3 6 0 ] template: ( Missile type: "AGM-114L" ) )
( DisNtm disEntityType: [ 2 2 225 1 3 0 0 ] template: ( Missile type: "AGM-114" ) )


( DisNtm disEntityType: [ 2 2 225 1 4 1 0 ] template: ( Missile type: "AGM-65A" ) )
( DisNtm disEntityType: [ 2 2 225 1 4 2 0 ] template: ( Missile type: "AGM-65B" ) )
( DisNtm disEntityType: [ 2 2 225 1 4 3 0 ] template: ( Missile type: "AGM-65C" ) )
( DisNtm disEntityType: [ 2 2 225 1 4 4 0 ] template: ( Missile type: "AGM-65D" ) )
( DisNtm disEntityType: [ 2 2 225 1 4 5 0 ] template: ( Missile type: "AGM-65E" ) )
( DisNtm disEntityType: [ 2 2 225 1 4 6 0 ] template: ( Missile type: "AGM-65F" ) )
( DisNtm disEntityType: [ 2 2 225 1 4 0 0 ] template: ( Missile type: "AGM-65" ) )


( DisNtm disEntityType: [ 2 4 225 1 1 1 0 ] template: ( Missile type: "AGM-88A" ) )
( DisNtm disEntityType: [ 2 4 225 1 1 2 0 ] template: ( Missile type: "AGM-88B" ) )
( DisNtm disEntityType: [ 2 4 225 1 1 3 0 ] template: ( Missile type: "AGM-88C" ) )
( DisNtm disEntityType: [ 2 4 225 1 1 0 0 ] template: ( Missile type: "AGM-88" ) )



( DisNtm disEntityType: [ 2 9 225 1 19 2 0 ] template: ( Missile type: "BGM-109" ) )

}
#line 20 "networkSetup.epp"
  )
}
#line 4 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/pixhawkHIL/configs/swarm.epp"

	ownship: UAV_N1
	simulation: ( SwarmSimulation

		latitude: 39.0084648
		longitude: -104.8887177

		numTcThreads: 7
		numBgThreads: 1
		enableTimingStats: true
		printTimingStats: true

		players: {

			UAV_N1: ( UAV
				id: 1
				type: "F-16"
				initXPos: ( NauticalMiles 0.0 )
				initYPos: ( NauticalMiles 3.0 )
				initAlt: ( Feet 14000 )
				initHeading: ( Degrees 270 )
				initVelocity: 41
				side: red
				components: {
					dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" )
					pilot: ( SimAP mode: "nav" )
					nav: ( Navigation
						utc: ( Seconds 0 )
						route: ( Route
							autoSeqDistance: 0.25
							components: {
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles 1.5 ) altitude: ( Feet 14000 ) )
								( Steerpoint xPos: ( NauticalMiles 1.2 ) yPos: ( NauticalMiles 1.1 ) altitude: ( Feet 14300 ) )
								( Steerpoint xPos: ( NauticalMiles 2.1 ) yPos: ( NauticalMiles 2.0 ) altitude: ( Feet 14100 ) )
								( Steerpoint xPos: ( NauticalMiles 0.5 ) yPos: ( NauticalMiles 2.9 ) altitude: ( Feet 13800 ) )
								( Steerpoint xPos: ( NauticalMiles 1.4 ) yPos: ( NauticalMiles 4.0 ) altitude: ( Feet 13900 ) )
								( Steerpoint xPos: ( NauticalMiles 2.7 ) yPos: ( NauticalMiles 3.0 ) altitude: ( Feet 14200 ) )
								( Steerpoint xPos: ( NauticalMiles 3.4 ) yPos: ( NauticalMiles 1.8 ) altitude: ( Feet 13950 ) )
								( Steerpoint xPos: ( NauticalMiles 2.9 ) yPos: ( NauticalMiles 0.4 ) altitude: ( Feet 13700 ) )
								( Steerpoint xPos: ( NauticalMiles 1.5 ) yPos: ( NauticalMiles -0.5 ) altitude: ( Feet 14050 ) )
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles 0.0 ) altitude: ( Feet 14250 ) )
							}
						)
					)
				}
			)

			UAV_N2: ( UAV
				id: 2
				type: "F-16"
				initXPos: ( NauticalMiles 1.0 )
				initYPos: ( NauticalMiles 1.0 )
				initAlt: ( Feet 14200 )
				initHeading: ( Degrees 315 )
				initVelocity: 41
				side: red
				components: {
					dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" )
					pilot: ( SimAP mode: "nav" )
					nav: ( Navigation
						utc: ( Seconds 0 )
						route: ( Route
							autoSeqDistance: 0.25
							components: {
								( Steerpoint xPos: ( NauticalMiles 1.5 ) yPos: ( NauticalMiles -0.5 ) altitude: ( Feet 14050 ) )
								( Steerpoint xPos: ( NauticalMiles 3.4 ) yPos: ( NauticalMiles 1.8 ) altitude: ( Feet 13950 ) )
								( Steerpoint xPos: ( NauticalMiles 1.4 ) yPos: ( NauticalMiles 4.0 ) altitude: ( Feet 13900 ) )
								( Steerpoint xPos: ( NauticalMiles 2.1 ) yPos: ( NauticalMiles 2.0 ) altitude: ( Feet 14100 ) )
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles 1.5 ) altitude: ( Feet 14000 ) )
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles 0.0 ) altitude: ( Feet 14250 ) )
								( Steerpoint xPos: ( NauticalMiles 2.9 ) yPos: ( NauticalMiles 0.4 ) altitude: ( Feet 13700 ) )
								( Steerpoint xPos: ( NauticalMiles 2.7 ) yPos: ( NauticalMiles 3.0 ) altitude: ( Feet 14200 ) )
								( Steerpoint xPos: ( NauticalMiles 0.5 ) yPos: ( NauticalMiles 2.9 ) altitude: ( Feet 13800 ) )
								( Steerpoint xPos: ( NauticalMiles 1.2 ) yPos: ( NauticalMiles 1.1 ) altitude: ( Feet 14300 ) )
							}
						)
					)
				}
			)

			UAV_N3: ( UAV
				id: 3
				type: "F-16"
				initXPos: ( NauticalMiles 2.0 )
				initYPos: ( NauticalMiles 0.0 )
				initAlt: ( Feet 14100 )
				initHeading: ( Degrees 315 )
				initVelocity: 41
				side: red
				components: {
					dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" )
					pilot: ( SimAP mode: "nav" )
					nav: ( Navigation
						utc: ( Seconds 0 )
						route: ( Route
							autoSeqDistance: 0.25
							components: {
								( Steerpoint xPos: ( NauticalMiles 2.7 ) yPos: ( NauticalMiles 3.0 ) altitude: ( Feet 14200 ) )
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles 1.5 ) altitude: ( Feet 14000 ) )
								( Steerpoint xPos: ( NauticalMiles 3.4 ) yPos: ( NauticalMiles 1.8 ) altitude: ( Feet 13950 ) )
								( Steerpoint xPos: ( NauticalMiles 1.2 ) yPos: ( NauticalMiles 1.1 ) altitude: ( Feet 14300 ) )
								( Steerpoint xPos: ( NauticalMiles 2.9 ) yPos: ( NauticalMiles 0.4 ) altitude: ( Feet 13700 ) )
								( Steerpoint xPos: ( NauticalMiles 2.1 ) yPos: ( NauticalMiles 2.0 ) altitude: ( Feet 14100 ) )
								( Steerpoint xPos: ( NauticalMiles 1.5 ) yPos: ( NauticalMiles -0.5 ) altitude: ( Feet 14050 ) )
								( Steerpoint xPos: ( NauticalMiles 0.5 ) yPos: ( NauticalMiles 2.9 ) altitude: ( Feet 13800 ) )
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles 0.0 ) altitude: ( Feet 14250 ) )
								( Steerpoint xPos: ( NauticalMiles 1.4 ) yPos: ( NauticalMiles 4.0 ) altitude: ( Feet 13900 ) )
							}
						)
					)
				}
			)


            WP01: ( Player id: 4 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 0.0 ) initYPos: ( NauticalMiles 1.5 ) initAlt: ( Feet 14000 ) )
            WP02: ( Player id: 5 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 1.2 ) initYPos: ( NauticalMiles 1.1 ) initAlt: ( Feet 14300 ) )
            WP03: ( Player id: 6 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 2.1 ) initYPos: ( NauticalMiles 2.0 ) initAlt: ( Feet 14100 ) )
            WP04: ( Player id: 7 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 0.5 ) initYPos: ( NauticalMiles 2.9 ) initAlt: ( Feet 13800 ) )
            WP05: ( Player id: 8 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 1.4 ) initYPos: ( NauticalMiles 4.0 ) initAlt: ( Feet 13900 ) )
            WP06: ( Player id: 9 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 2.7 ) initYPos: ( NauticalMiles 3.0 ) initAlt: ( Feet 14200 ) )
            WP07: ( Player id: 10 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 3.4 ) initYPos: ( NauticalMiles 1.8 ) initAlt: ( Feet 13950 ) )
            WP08: ( Player id: 11 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 2.9 ) initYPos: ( NauticalMiles 0.4 ) initAlt: ( Feet 13700 ) )
            WP09: ( Player id: 12 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 1.5 ) initYPos: ( NauticalMiles -0.5 ) initAlt: ( Feet 14050 ) )
            WP10: ( Player id: 13 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 0.0 ) initYPos: ( NauticalMiles 0.0 ) initAlt: ( Feet 14250 ) )


            //vect_A: ( Player id: 14 type: "AttackHelicopter" testYawRate: ( Degrees 5.0 ) )
            //vect_S: ( Player id: 15 type: "AttackHelicopter" testYawRate: ( Degrees 5.0 ) )
            //vect_C: ( Player id: 16 type: "AttackHelicopter" testYawRate: ( Degrees 5.0 ) )
			//vect_X: ( Player id: 17 type: "AttackHelicopter" testYawRate: ( Degrees 5.0 ) )

//UAV_P01: ( UAV id: 18 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15573.1 ) initHeading: ( Degrees 256 ) initXPos: ( NauticalMiles 1.796877 ) initYPos: ( NauticalMiles 1.497833 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( PixhawkAP portNum:  5 mode: "swarm" statustexts: "off" ) oca: ( OnboardControlAgent ) } )
//UAV_P02: ( UAV id: 19 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13826.4 ) initHeading: ( Degrees 239 ) initXPos: ( NauticalMiles 0.821936 ) initYPos: ( NauticalMiles 0.514373 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( PixhawkAP portNum: 33 mode: "swarm" statustexts: "off" ) oca: ( OnboardControlAgent ) } )
//UAV_P03: ( UAV id: 20 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16616.7 ) initHeading: ( Degrees 300 ) initXPos: ( NauticalMiles 0.849002 ) initYPos: ( NauticalMiles 0.706991 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( PixhawkAP portNum: 36 mode: "swarm" statustexts: "off" ) oca: ( OnboardControlAgent ) } )
//UAV_P04: ( UAV id: 21 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15682.2 ) initHeading: ( Degrees 259 ) initXPos: ( NauticalMiles 4.447174 ) initYPos: ( NauticalMiles 2.261039 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( PixhawkAP portNum: 42 mode: "swarm" statustexts: "off" ) oca: ( OnboardControlAgent ) } )
//UAV_P05: ( UAV id: 22 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16393.9 ) initHeading: ( Degrees 230 ) initXPos: ( NauticalMiles 1.962802 ) initYPos: ( NauticalMiles 0.874794 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( PixhawkAP portNum: 45 mode: "swarm" statustexts: "off" ) oca: ( OnboardControlAgent ) } )
//UAV_P06: ( UAV id: 23 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13259.5 ) initHeading: ( Degrees 231 ) initXPos: ( NauticalMiles 2.092313 ) initYPos: ( NauticalMiles 2.912645 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( PixhawkAP portNum: 46 mode: "swarm" statustexts: "off" ) oca: ( OnboardControlAgent ) } )
//UAV_P07: ( UAV id: 24 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14384.6 ) initHeading: ( Degrees 181 ) initXPos: ( NauticalMiles 3.527290 ) initYPos: ( NauticalMiles 1.479560 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( PixhawkAP portNum: 37 mode: "swarm" statustexts: "off" ) oca: ( OnboardControlAgent ) } )
//UAV_P08: ( UAV id: 25 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13311.9 ) initHeading: ( Degrees 112 ) initXPos: ( NauticalMiles 3.450193 ) initYPos: ( NauticalMiles 1.338542 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( PixhawkAP portNum: 23 mode: "swarm" statustexts: "off" ) oca: ( OnboardControlAgent ) } )

UAV_S01: ( UAV id: 18 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15573.1 ) initHeading: ( Degrees 256 ) initXPos: ( NauticalMiles 1.796877 ) initYPos: ( NauticalMiles 1.497833 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
UAV_S02: ( UAV id: 19 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13826.4 ) initHeading: ( Degrees 239 ) initXPos: ( NauticalMiles 0.821936 ) initYPos: ( NauticalMiles 0.514373 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
UAV_S03: ( UAV id: 20 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16616.7 ) initHeading: ( Degrees 300 ) initXPos: ( NauticalMiles 0.849002 ) initYPos: ( NauticalMiles 0.706991 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
UAV_S04: ( UAV id: 21 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15682.2 ) initHeading: ( Degrees 259 ) initXPos: ( NauticalMiles 4.447174 ) initYPos: ( NauticalMiles 2.261039 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
UAV_S05: ( UAV id: 22 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16393.9 ) initHeading: ( Degrees 230 ) initXPos: ( NauticalMiles 1.962802 ) initYPos: ( NauticalMiles 0.874794 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
UAV_S06: ( UAV id: 23 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13259.5 ) initHeading: ( Degrees 231 ) initXPos: ( NauticalMiles 2.092313 ) initYPos: ( NauticalMiles 2.912645 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
UAV_S07: ( UAV id: 24 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14384.6 ) initHeading: ( Degrees 181 ) initXPos: ( NauticalMiles 3.527290 ) initYPos: ( NauticalMiles 1.479560 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
UAV_S08: ( UAV id: 25 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13311.9 ) initHeading: ( Degrees 112 ) initXPos: ( NauticalMiles 3.450193 ) initYPos: ( NauticalMiles 1.338542 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
UAV_S09: ( UAV id: 26 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16864.0 ) initHeading: ( Degrees 357 ) initXPos: ( NauticalMiles 3.874849 ) initYPos: ( NauticalMiles 0.760905 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
UAV_S10: ( UAV id: 27 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16901.4 ) initHeading: ( Degrees 351 ) initXPos: ( NauticalMiles 1.672353 ) initYPos: ( NauticalMiles 0.358490 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
UAV_S11: ( UAV id: 28 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16964.9 ) initHeading: ( Degrees 28 ) initXPos: ( NauticalMiles 0.203351 ) initYPos: ( NauticalMiles 0.220939 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
UAV_S12: ( UAV id: 29 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15911.5 ) initHeading: ( Degrees 227 ) initXPos: ( NauticalMiles 1.939496 ) initYPos: ( NauticalMiles 0.291278 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
UAV_S13: ( UAV id: 30 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15452.9 ) initHeading: ( Degrees 16 ) initXPos: ( NauticalMiles 0.235385 ) initYPos: ( NauticalMiles 3.293753 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
UAV_S14: ( UAV id: 31 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13076.3 ) initHeading: ( Degrees 33 ) initXPos: ( NauticalMiles 1.083119 ) initYPos: ( NauticalMiles 0.342358 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
UAV_S15: ( UAV id: 32 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14619.5 ) initHeading: ( Degrees 228 ) initXPos: ( NauticalMiles 1.872445 ) initYPos: ( NauticalMiles 0.973017 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
UAV_S16: ( UAV id: 33 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13723.9 ) initHeading: ( Degrees 321 ) initXPos: ( NauticalMiles 0.611906 ) initYPos: ( NauticalMiles 0.595310 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
UAV_S17: ( UAV id: 34 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16636.3 ) initHeading: ( Degrees 159 ) initXPos: ( NauticalMiles 1.873687 ) initYPos: ( NauticalMiles 2.568501 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
UAV_S18: ( UAV id: 35 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14047.4 ) initHeading: ( Degrees 26 ) initXPos: ( NauticalMiles 0.787036 ) initYPos: ( NauticalMiles 0.737920 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
UAV_S19: ( UAV id: 36 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16802.7 ) initHeading: ( Degrees 180 ) initXPos: ( NauticalMiles 0.281849 ) initYPos: ( NauticalMiles 0.836456 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
UAV_S20: ( UAV id: 37 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15342.6 ) initHeading: ( Degrees 73 ) initXPos: ( NauticalMiles 0.581097 ) initYPos: ( NauticalMiles 2.616090 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S21: ( UAV id: 38 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14101.2 ) initHeading: ( Degrees 160 ) initXPos: ( NauticalMiles 2.388973 ) initYPos: ( NauticalMiles 1.194185 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S22: ( UAV id: 39 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16325.9 ) initHeading: ( Degrees 133 ) initXPos: ( NauticalMiles 3.848030 ) initYPos: ( NauticalMiles 2.214242 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S23: ( UAV id: 40 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13954.3 ) initHeading: ( Degrees 80 ) initXPos: ( NauticalMiles 3.037990 ) initYPos: ( NauticalMiles 0.954234 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S24: ( UAV id: 41 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16094.4 ) initHeading: ( Degrees 197 ) initXPos: ( NauticalMiles 4.195622 ) initYPos: ( NauticalMiles 2.777944 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S25: ( UAV id: 42 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13397.6 ) initHeading: ( Degrees 41 ) initXPos: ( NauticalMiles 4.483435 ) initYPos: ( NauticalMiles 1.968773 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S26: ( UAV id: 43 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14756.1 ) initHeading: ( Degrees 8 ) initXPos: ( NauticalMiles 2.431973 ) initYPos: ( NauticalMiles 1.900150 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S27: ( UAV id: 44 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14301.6 ) initHeading: ( Degrees 302 ) initXPos: ( NauticalMiles 2.062677 ) initYPos: ( NauticalMiles 1.539037 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S28: ( UAV id: 45 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16175.5 ) initHeading: ( Degrees 142 ) initXPos: ( NauticalMiles 3.710531 ) initYPos: ( NauticalMiles 1.209120 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S29: ( UAV id: 46 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16977.4 ) initHeading: ( Degrees 258 ) initXPos: ( NauticalMiles 4.077467 ) initYPos: ( NauticalMiles 1.321071 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S30: ( UAV id: 47 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14312.8 ) initHeading: ( Degrees 273 ) initXPos: ( NauticalMiles 2.231690 ) initYPos: ( NauticalMiles 1.811332 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S31: ( UAV id: 48 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15428.6 ) initHeading: ( Degrees 157 ) initXPos: ( NauticalMiles 3.711787 ) initYPos: ( NauticalMiles 2.986904 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S32: ( UAV id: 49 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16195.2 ) initHeading: ( Degrees 341 ) initXPos: ( NauticalMiles 2.603605 ) initYPos: ( NauticalMiles 3.027329 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S33: ( UAV id: 50 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15909.4 ) initHeading: ( Degrees 186 ) initXPos: ( NauticalMiles 4.248371 ) initYPos: ( NauticalMiles 2.240277 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S34: ( UAV id: 51 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14881.3 ) initHeading: ( Degrees 312 ) initXPos: ( NauticalMiles 4.144550 ) initYPos: ( NauticalMiles 2.749151 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S35: ( UAV id: 52 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14732.7 ) initHeading: ( Degrees 255 ) initXPos: ( NauticalMiles 1.942958 ) initYPos: ( NauticalMiles 2.123232 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S36: ( UAV id: 53 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16738.2 ) initHeading: ( Degrees 43 ) initXPos: ( NauticalMiles 4.397399 ) initYPos: ( NauticalMiles 0.031848 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S37: ( UAV id: 54 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16498.2 ) initHeading: ( Degrees 203 ) initXPos: ( NauticalMiles 1.383003 ) initYPos: ( NauticalMiles 2.958063 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S38: ( UAV id: 55 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14916.0 ) initHeading: ( Degrees 207 ) initXPos: ( NauticalMiles 3.319768 ) initYPos: ( NauticalMiles 2.041204 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S39: ( UAV id: 56 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14799.0 ) initHeading: ( Degrees 301 ) initXPos: ( NauticalMiles 0.102098 ) initYPos: ( NauticalMiles 0.154540 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S40: ( UAV id: 57 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15408.3 ) initHeading: ( Degrees 201 ) initXPos: ( NauticalMiles 1.109623 ) initYPos: ( NauticalMiles 2.373769 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S41: ( UAV id: 58 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16418.9 ) initHeading: ( Degrees 113 ) initXPos: ( NauticalMiles 0.419601 ) initYPos: ( NauticalMiles 3.345200 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S42: ( UAV id: 59 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16136.0 ) initHeading: ( Degrees 269 ) initXPos: ( NauticalMiles 1.562202 ) initYPos: ( NauticalMiles 2.010865 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S43: ( UAV id: 60 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14021.9 ) initHeading: ( Degrees 198 ) initXPos: ( NauticalMiles 1.468146 ) initYPos: ( NauticalMiles 1.741259 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S44: ( UAV id: 61 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13152.5 ) initHeading: ( Degrees 35 ) initXPos: ( NauticalMiles 1.262830 ) initYPos: ( NauticalMiles 1.395780 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S45: ( UAV id: 62 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16614.7 ) initHeading: ( Degrees 40 ) initXPos: ( NauticalMiles 3.662214 ) initYPos: ( NauticalMiles 1.307054 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S46: ( UAV id: 63 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14736.5 ) initHeading: ( Degrees 156 ) initXPos: ( NauticalMiles 2.150739 ) initYPos: ( NauticalMiles 3.079276 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S47: ( UAV id: 64 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16243.7 ) initHeading: ( Degrees 274 ) initXPos: ( NauticalMiles 3.725291 ) initYPos: ( NauticalMiles 0.933533 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S48: ( UAV id: 65 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14025.3 ) initHeading: ( Degrees 316 ) initXPos: ( NauticalMiles 1.395720 ) initYPos: ( NauticalMiles 0.546774 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S49: ( UAV id: 66 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15544.0 ) initHeading: ( Degrees 89 ) initXPos: ( NauticalMiles 0.043945 ) initYPos: ( NauticalMiles 2.327085 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S50: ( UAV id: 67 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15502.2 ) initHeading: ( Degrees 299 ) initXPos: ( NauticalMiles 3.961342 ) initYPos: ( NauticalMiles 0.947546 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S51: ( UAV id: 68 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13778.0 ) initHeading: ( Degrees 299 ) initXPos: ( NauticalMiles 2.536193 ) initYPos: ( NauticalMiles 0.741913 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S52: ( UAV id: 69 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14739.1 ) initHeading: ( Degrees 309 ) initXPos: ( NauticalMiles 1.156632 ) initYPos: ( NauticalMiles 0.278778 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S53: ( UAV id: 70 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16401.9 ) initHeading: ( Degrees 215 ) initXPos: ( NauticalMiles 0.750897 ) initYPos: ( NauticalMiles 0.450736 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S54: ( UAV id: 71 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13923.1 ) initHeading: ( Degrees 233 ) initXPos: ( NauticalMiles 3.160716 ) initYPos: ( NauticalMiles 2.590669 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S55: ( UAV id: 72 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14104.8 ) initHeading: ( Degrees 197 ) initXPos: ( NauticalMiles 2.424411 ) initYPos: ( NauticalMiles 0.644244 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S56: ( UAV id: 73 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14611.6 ) initHeading: ( Degrees 341 ) initXPos: ( NauticalMiles 0.484830 ) initYPos: ( NauticalMiles 2.178506 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S57: ( UAV id: 74 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16547.5 ) initHeading: ( Degrees 179 ) initXPos: ( NauticalMiles 3.941245 ) initYPos: ( NauticalMiles 0.802714 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S58: ( UAV id: 75 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15064.3 ) initHeading: ( Degrees 24 ) initXPos: ( NauticalMiles 4.052214 ) initYPos: ( NauticalMiles 3.250066 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S59: ( UAV id: 76 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14071.6 ) initHeading: ( Degrees 239 ) initXPos: ( NauticalMiles 0.769239 ) initYPos: ( NauticalMiles 1.283399 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S60: ( UAV id: 77 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16274.7 ) initHeading: ( Degrees 124 ) initXPos: ( NauticalMiles 2.311414 ) initYPos: ( NauticalMiles 3.072057 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S61: ( UAV id: 78 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13035.8 ) initHeading: ( Degrees 242 ) initXPos: ( NauticalMiles 2.840588 ) initYPos: ( NauticalMiles 1.567760 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S62: ( UAV id: 79 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13602.4 ) initHeading: ( Degrees 150 ) initXPos: ( NauticalMiles 2.581560 ) initYPos: ( NauticalMiles 1.446497 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S63: ( UAV id: 80 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15625.8 ) initHeading: ( Degrees 112 ) initXPos: ( NauticalMiles 1.276883 ) initYPos: ( NauticalMiles 3.168199 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S64: ( UAV id: 81 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13183.3 ) initHeading: ( Degrees 94 ) initXPos: ( NauticalMiles 1.511956 ) initYPos: ( NauticalMiles 1.114949 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S65: ( UAV id: 82 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16765.5 ) initHeading: ( Degrees 52 ) initXPos: ( NauticalMiles 1.662155 ) initYPos: ( NauticalMiles 1.766189 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S66: ( UAV id: 83 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13989.9 ) initHeading: ( Degrees 48 ) initXPos: ( NauticalMiles 1.424483 ) initYPos: ( NauticalMiles 3.140194 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S67: ( UAV id: 84 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14999.9 ) initHeading: ( Degrees 163 ) initXPos: ( NauticalMiles 2.990047 ) initYPos: ( NauticalMiles 2.612804 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S68: ( UAV id: 85 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16322.2 ) initHeading: ( Degrees 262 ) initXPos: ( NauticalMiles 3.852983 ) initYPos: ( NauticalMiles 1.902366 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S69: ( UAV id: 86 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14914.2 ) initHeading: ( Degrees 283 ) initXPos: ( NauticalMiles 3.811550 ) initYPos: ( NauticalMiles 2.988421 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S70: ( UAV id: 87 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13699.5 ) initHeading: ( Degrees 94 ) initXPos: ( NauticalMiles 1.487909 ) initYPos: ( NauticalMiles 1.318612 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )

		}
	)
)
