#line 1 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/swarmDemo/configs/swarm.epp"
( Station
	tcPriority: 0.0
#line 3 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/swarmDemo/configs/swarm.epp"
#line 1 "networkSetup.epp"

networks: {
  ( DisNetIO
    siteID: 1
    applicationID: 1
    exerciseID: 1
    enableInput: 1
    enableOutput: 1
    enableRelay: 0

    maxTimeDR: ( Seconds 0.01 )
    timeline: EXEC

    netInput: ( UdpBroadcastHandler localIpAddress: localhost networkMask: "255.0.0.0" port: 3000 ignoreSourcePort: 3003 shared: true )
    netOutput: ( UdpBroadcastHandler localIpAddress: localhost networkMask: "255.0.0.0" port: 3000 localPort: 3003 shared: true )
#line 18 "networkSetup.epp"
#line 1 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/shared/data/DisIncomingEntityTypes.epp"





inputEntityTypes: {
#line 21 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/shared/data/DisIncomingEntityTypes.epp"
    ( DisNtm
        disEntityType: [ 1 1 225 1 1 3 0 ]
        template: ( Tank type: "M1A2" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 1 225 1 1 0 0 ]
        template: ( Tank type: "M1A1Abrams" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 225 1 2 0 0 ]
        template: ( Tank type: "M60" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 225 1 0 0 0 ]
        template: ( Tank type: "M1A1Abrams" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )







    ( DisNtm
        disEntityType: [ 1 1 225 2 0 0 0 ]
        template: ( ArmoredVehicle type: "M2A2" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 1 225 3 0 0 0 ]
        template: ( ArmoredVehicle type: "M2A2" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 1 225 4 0 0 0 ]
        template: ( Artillery type: "M109" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 1 225 5 0 0 0 ]
        template: ( Artillery type: "M109" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 1 225 6 0 0 0 ]
        template: ( WheeledVehicle type: "SmallWheeledVehicle" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )







    ( DisNtm
        disEntityType: [ 1 1 225 7 0 0 0 ]
        template: ( WheeledVehicle type: "LargeWheeledVehicle" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )







    ( DisNtm
        disEntityType: [ 1 1 225 27 6 0 0 ]
        template: ( WheeledVehicle type: "ToyotaTruck" signature: ( SigConstant rcs: ( dB 5 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 225 27 7 0 0 ]
        template: ( WheeledVehicle type: "CommercialTruck" signature: ( SigConstant rcs: ( dB 5 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 1 225 28 0 0 0 ]
        template: ( SamVehicle type: "AirDefenseVehicle" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )







    ( DisNtm
        disEntityType: [ 1 1 225 29 0 0 0 ]
        template: ( GroundStationUav signature: ( SigConstant rcs: ( dB 20 ) ) )
    )







    ( DisNtm
        disEntityType: [ 1 1 225 100 0 0 0 ]
        template: ( GroundStationUav signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
#line 165 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/shared/data/DisIncomingEntityTypes.epp"
    ( DisNtm
        disEntityType: [ 1 1 222 1 1 0 0 ]
        template: ( Tank type: "T-80" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 1 2 0 0 ]
        template: ( Tank type: "T-72" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 1 3 0 0 ]
        template: ( Tank type: "T-64" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 1 4 0 0 ]
        template: ( Tank type: "T-62" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 1 5 0 0 ]
        template: ( Tank type: "T-54" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 1 6 0 0 ]
        template: ( Tank type: "T-55" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 1 8 0 0 ]
        template: ( Tank type: "PT-76" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 1 9 0 0 ]
        template: ( Tank type: "T-90" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 1 10 0 0 ]
        template: ( Tank type: "T-34" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 1 0 0 0 ]
        template: ( Tank type: "T-72" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 1 222 2 1 0 0 ]
        template: ( ArmoredVehicle type: "BMP-1" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 2 0 0 ]
        template: ( ArmoredVehicle type: "BMP-2" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 3 0 0 ]
        template: ( ArmoredVehicle type: "BMP-3" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 4 0 0 ]
        template: ( ArmoredVehicle type: "BRDM-2" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 5 0 0 ]
        template: ( ArmoredVehicle type: "BTR-40" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 6 0 0 ]
        template: ( ArmoredVehicle type: "BTR-152" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 7 0 0 ]
        template: ( ArmoredVehicle type: "MT-LB" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 8 0 0 ]
        template: ( ArmoredVehicle type: "BTR-60" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 9 0 0 ]
        template: ( ArmoredVehicle type: "BTR-50" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 11 0 0 ]
        template: ( ArmoredVehicle type: "BMD-1" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 12 0 0 ]
        template: ( ArmoredVehicle type: "BTR-70" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 13 0 0 ]
        template: ( ArmoredVehicle type: "BTR-80" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 15 0 0 ]
        template: ( ArmoredVehicle type: "BRDM-1" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 16 0 0 ]
        template: ( ArmoredVehicle type: "BTR-90" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 17 0 0 ]
        template: ( ArmoredVehicle type: "GMZ-3" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 18 0 0 ]
        template: ( ArmoredVehicle type: "MT-LBu" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 19 0 0 ]
        template: ( ArmoredVehicle type: "PRP-3" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 20 0 0 ]
        template: ( ArmoredVehicle type: "PRP-4" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 2 0 0 0 ]
        template: ( ArmoredVehicle type: "BMP-1" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 1 222 3 0 0 0 ]
        template: ( ArmoredVehicle type: "M2A2" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 1 222 4 10 1 0 ]
        template: ( Artillery type: "ScudA" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 1 222 4 10 2 0 ]
        template: ( Artillery type: "ScudB" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 1 222 4 10 3 0 ]
        template: ( Artillery type: "ScudC" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 4 0 0 0 ]
        template: ( Artillery type: "ScudB" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )







    ( DisNtm
        disEntityType: [ 1 1 222 5 0 0 0 ]
        template: ( Artillery type: "M109" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 1 222 6 0 0 0 ]
        template: ( WheeledVehicle type: "SmallWheeledVehicle" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )







    ( DisNtm
        disEntityType: [ 1 1 222 7 1 0 0 ]
        template: ( WheeledVehicle type: "PZM-2" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 7 4 1 0 ]
        template: ( WheeledVehicle type: "ZIL-131MslFuelTrk" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 7 4 2 0 ]
        template: ( WheeledVehicle type: "ZIL-131CalibVeh" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 7 4 3 0 ]
        template: ( WheeledVehicle type: "ZIL-131Tnkr" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 7 4 4 0 ]
        template: ( WheeledVehicle type: "ZIL-131ComVan" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 7 4 8 0 ]
        template: ( WheeledVehicle type: "ZIL-131Oxidizer" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 7 4 0 0 ]
        template: ( WheeledVehicle type: "ZIL-131" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 7 19 0 0 ]
        template: ( WheeledVehicle type: "ZIL-133" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 1 222 7 0 0 0 ]
        template: ( WheeledVehicle signature: ( SigConstant rcs: ( dB 20 ) ) )
    )





    ( DisNtm
        disEntityType: [ 1 1 222 37 0 0 0 ]
        template: ( GroundStation type: "EW" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 1 222 36 0 0 0 ]
        template: ( GroundStation type: "ControlFacility" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 1 222 38 0 0 0 ]
        template: ( GroundStation type: "MissileDefenseFacility" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
#line 490 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/shared/data/DisIncomingEntityTypes.epp"
    ( DisNtm
        disEntityType: [ 1 2 225 1 2 1 0 ]
        template: ( Aircraft type: "F-14A" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 2 2 0 ]
        template: ( Aircraft type: "F-14D" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 2 0 0 ]
        template: ( Aircraft type: "F-14" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 1 3 1 0 ]
        template: ( Aircraft type: "F-16A" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 3 3 0 ]
        template: ( Aircraft type: "F-16C" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 3 0 0 ]
        template: ( Aircraft type: "F-16" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )



    ( DisNtm
        disEntityType: [ 1 2 225 1 4 2 0 ]
        template: ( Aircraft type: "F-4B" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 4 3 0 ]
        template: ( Aircraft type: "F-4C" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 4 4 0 ]
        template: ( Aircraft type: "F-4D" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 4 5 0 ]
        template: ( Aircraft type: "F-4E" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 4 6 0 ]
        template: ( Aircraft type: "F-4F" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 4 7 0 ]
        template: ( Aircraft type: "F-4J" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 4 10 0 ]
        template: ( Aircraft type: "F-4N" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 4 11 0 ]
        template: ( Aircraft type: "F-4S" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 4 0 0 ]
        template: ( Aircraft type: "F-4" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )



    ( DisNtm
        disEntityType: [ 1 2 225 1 5 1 0 ]
        template: ( Aircraft type: "F-15A" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 5 2 0 ]
        template: ( Aircraft type: "F-15B" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 5 3 0 ]
        template: ( Aircraft type: "F-15C" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 5 4 0 ]
        template: ( Aircraft type: "F-15D" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 5 5 0 ]
        template: ( Aircraft type: "F-15E" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 5 6 0 ]
        template: ( Aircraft type: "F-15F" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 5 7 0 ]
        template: ( Aircraft type: "F-15H" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 5 0 0 ]
        template: ( Aircraft type: "F-15" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )



    ( DisNtm
        disEntityType: [ 1 2 225 1 9 0 0 ]
        template: ( Aircraft type: "F-18" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )



    ( DisNtm
        disEntityType: [ 1 2 225 1 10 1 0 ]
        template: ( Aircraft type: "F-5A" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 10 2 0 ]
        template: ( Aircraft type: "F-5B" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 10 3 0 ]
        template: ( Aircraft type: "F-5E" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 10 4 0 ]
        template: ( Aircraft type: "F-5F" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 10 5 0 ]
        template: ( Aircraft type: "RF-5A" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 10 6 0 ]
        template: ( Aircraft type: "RF-5E" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 10 7 0 ]
        template: ( Aircraft type: "RF-5F" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 1 10 0 0 ]
        template: ( Aircraft type: "F-5" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 1 0 0 0 ]
        template: ( Aircraft type: "F-16" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )







    ( DisNtm
        disEntityType: [ 1 2 225 2 4 1 0 ]
        template: ( Aircraft type: "A-10A" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 2 225 2 4 2 0 ]
        template: ( Aircraft type: "OA-10A" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 2 225 2 4 0 0 ]
        template: ( Aircraft type: "A-10" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 2 0 0 0 ]
        template: ( Aircraft type: "A-10" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )







    ( DisNtm
        disEntityType: [ 1 2 225 3 1 0 0 ]
        template: ( Aircraft type: "B-1B" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )



    ( DisNtm
        disEntityType: [ 1 2 225 3 2 0 0 ]
        template: ( Aircraft type: "B-2" signature: ( SigConstant rcs: ( dB -15 ) ) )
    )



    ( DisNtm
        disEntityType: [ 1 2 225 3 3 2 0 ]
        template: ( Aircraft type: "B-52H" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 3 3 1 0 ]
        template: ( Aircraft type: "B-52G" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 3 3 0 0 ]
        template: ( Aircraft type: "B-52" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )



    ( DisNtm
        disEntityType: [ 1 2 225 3 0 0 0 ]
        template: ( Aircraft type: "B-1B" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )







    ( DisNtm
        disEntityType: [ 1 2 225 4 1 0 0 ]
        template: ( Aircraft type: "C-130" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 4 2 0 0 ]
        template: ( Aircraft type: "C-5" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 4 3 0 0 ]
        template: ( Aircraft type: "C-141" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 4 4 0 0 ]
        template: ( Aircraft type: "C-135" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 4 5 0 0 ]
        template: ( Aircraft type: "KC-135" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 4 6 0 0 ]
        template: ( Aircraft type: "KC-10A" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 4 12 0 0 ]
        template: ( Aircraft type: "Learjet" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 4 17 0 0 ]
        template: ( Aircraft type: "V-22" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 4 0 0 0 ]
        template: ( Aircraft type: "C-130" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 2 225 5 0 0 0 ]
        template: ( Aircraft type: "C-130" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )





    ( DisNtm
        disEntityType: [ 1 2 225 7 7 5 0 ]
        template: ( Aircraft type: "Sig-Rascal-110" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 2 225 7 7 1 0 ]
        template: ( Aircraft type: "RC-135S" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 2 225 7 7 2 0 ]
        template: ( Aircraft type: "RC-135U" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 2 225 7 7 3 0 ]
        template: ( Aircraft type: "RC-135V" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 2 225 7 7 4 0 ]
        template: ( Aircraft type: "RC-135X" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 2 225 7 7 0 0 ]
        template: ( Aircraft type: "RC-135" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 7 0 0 0 ]
        template: ( Aircraft type: "RC-135" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 2 225 8 1 1 0 ]
        template: ( Aircraft type: "E-2C" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 8 1 2 0 ]
        template: ( Aircraft type: "TE-2C" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 8 1 0 0 ]
        template: ( Aircraft type: "E-2" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )



    ( DisNtm
        disEntityType: [ 1 2 225 8 2 2 0 ]
        template: ( Aircraft type: "EA-3B" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 2 225 8 2 0 0 ]
        template: ( Aircraft type: "EA-3" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 8 4 1 0 ]
        template: ( Aircraft type: "E-3A" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 8 4 2 0 ]
        template: ( Aircraft type: "E-3B" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 8 4 3 0 ]
        template: ( Aircraft type: "E-3C" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 8 4 4 0 ]
        template: ( Aircraft type: "E-3D" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 8 4 5 0 ]
        template: ( Aircraft type: "E-3F" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 8 4 6 0 ]
        template: ( Aircraft type: "KE-3A" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    ( DisNtm
        disEntityType: [ 1 2 225 8 4 0 0 ]
        template: ( Aircraft type: "E-3" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 8 0 0 0 ]
        template: ( Aircraft type: "E-3" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 2 225 20 1 1 0 ]
        template: ( Helicopter type: "AH-64A" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 2 225 20 1 2 0 ]
        template: ( Helicopter type: "AH-64B" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 2 225 20 1 3 0 ]
        template: ( Helicopter type: "AH-64C" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 2 225 20 1 4 0 ]
        template: ( Helicopter type: "AH-64D" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 2 225 20 1 0 0 ]
        template: ( Helicopter type: "AH-64" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 20 5 0 0 ]
        template: ( Helicopter type: "MD-500" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 20 0 0 0 ]
        template: ( Helicopter type: "AttackHelicopter" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 2 225 21 1 0 0 ]
        template: ( Helicopter type: "UH-1HP" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 21 2 1 0 ]
        template: ( Helicopter type: "UH-60A" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 21 2 0 0 ]
        template: ( Helicopter type: "UH-60A" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 21 7 0 0 ]
        template: ( Helicopter type: "HH-65A" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 21 0 0 0 ]
        template: ( Helicopter type: "UtilityHelicopter" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 2 225 22 3 0 0 ]
        template: ( Helicopter type: "HH-60J" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 22 0 0 0 ]
        template: ( Helicopter type: "AntisubmarineHelicopter" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 2 225 23 3 1 0 ]
        template: ( Helicopter type: "CH-53A" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 23 0 0 0 ]
        template: ( Helicopter type: "CargoHelicopter" signature: ( SigConstant rcs: ( dB 8 ) ) )
    )






    ( DisNtm
        disEntityType: [ 1 2 225 40 1 1 0 ]
        template: ( Aircraft type: "T-41" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 40 3 1 0 ]
        template: ( Aircraft type: "T-38" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 40 9 1 0 ]
        template: ( Aircraft type: "TC-135W" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 2 225 40 9 2 0 ]
        template: ( Aircraft type: "TC-135S" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
    ( DisNtm
        disEntityType: [ 1 2 225 40 9 0 0 ]
        template: ( Aircraft type: "TC-135" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )



    ( DisNtm
        disEntityType: [ 1 2 225 40 0 0 0 ]
        template: ( Aircraft type: "T-38" signature: ( SigConstant rcs: ( dB 15 ) ) )
    )







    ( DisNtm
        disEntityType: [ 1 2 225 57 1 1 0 ]
        template: ( Aircraft type: "B-747-400" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 1 2 0 ]
        template: ( Aircraft type: "B-757-200" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 2 1 0 ]
        template: ( Aircraft type: "Cessna-172" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 1 3 0 ]
        template: ( Aircraft type: "MD-82" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 1 4 0 ]
        template: ( Aircraft type: "MD-82T" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 1 5 0 ]
        template: ( Aircraft type: "MD-90-30-T" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 1 6 0 ]
        template: ( Aircraft type: "B-727" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 1 7 0 ]
        template: ( Aircraft type: "B-737" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 1 8 0 ]
        template: ( Aircraft type: "B-767" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 1 10 0 ]
        template: ( Aircraft type: "L-1011" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 1 11 0 ]
        template: ( Aircraft type: "B-707" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 1 12 0 ]
        template: ( Aircraft type: "B-717" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 1 13 0 ]
        template: ( Aircraft type: "Beech-1900" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 1 0 0 ]
        template: ( Aircraft type: "PassengerAirline" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 2 225 57 0 0 0 ]
        template: ( Aircraft type: "B-727" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
#line 1162 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/shared/data/DisIncomingEntityTypes.epp"
    ( DisNtm
        disEntityType: [ 1 3 225 3 0 0 0 ]
        template: ( Ship type: "MissileCruiser" signature: ( SigConstant rcs: ( dB 100 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 3 225 4 0 0 0 ]
        template: ( Ship type: "GuidedMissileDestroyer" signature: ( SigConstant rcs: ( dB 100 ) ) )
    )


    ( DisNtm
        disEntityType: [ 1 3 225 61 0 0 0 ]
        template: ( Ship type: "NonCombatantShip" signature: ( SigConstant rcs: ( dB 20 ) ) )
    )





    ( DisNtm
        disEntityType: [ 1 4 225 3 0 0 0 ]
        template: ( Ship type: "AttackSubmarine" signature: ( SigConstant rcs: ( dB 100 ) ) )
    )
#line 1205 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/shared/data/DisIncomingEntityTypes.epp"
    ( DisNtm
        disEntityType: [ 2 1 225 1 1 1 0 ]
        template: ( Missile type: "AIM-9B" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 1 225 1 1 2 0 ]
        template: ( Missile type: "AIM-9D" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 1 225 1 1 3 0 ]
        template: ( Missile type: "AIM-9L" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 1 225 1 1 4 0 ]
        template: ( Missile type: "AIM-9P" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 1 225 1 1 5 0 ]
        template: ( Missile type: "AIM-9R" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 1 225 1 1 6 0 ]
        template: ( Missile type: "AIM-9X" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 1 225 1 1 0 0 ]
        template: ( Missile type: "AIM-9" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )




    ( DisNtm
        disEntityType: [ 2 1 225 1 2 1 0 ]
        template: ( Missile type: "AIM-120A" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 1 225 1 2 2 0 ]
        template: ( Missile type: "AIM-120B" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 1 225 1 2 3 0 ]
        template: ( Missile type: "AIM-120C" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 1 225 1 2 0 0 ]
        template: ( Missile type: "AIM-120" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )




    ( DisNtm
        disEntityType: [ 2 1 225 1 13 1 0 ]
        template: ( Missile type: "AIM-7F" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 1 225 1 13 2 0 ]
        template: ( Missile type: "AIM-7M" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 1 225 1 13 3 0 ]
        template: ( Missile type: "AIM-7P" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 1 225 1 13 4 0 ]
        template: ( Missile type: "AIM-7R" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 1 225 1 13 0 0 ]
        template: ( Missile type: "AIM-7" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )


    ( DisNtm
        disEntityType: [ 2 1 225 1 0 0 0 ]
        template: ( Missile type: "AIM-120" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
#line 1300 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/shared/data/DisIncomingEntityTypes.epp"
    ( DisNtm
        disEntityType: [ 2 2 225 1 3 0 0 ]
        template: ( Missile type: "AGM-114" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )





    ( DisNtm
        disEntityType: [ 2 2 225 1 4 0 0 ]
        template: ( Missile type: "AGM-65" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
#line 1330 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/shared/data/DisIncomingEntityTypes.epp"
    ( DisNtm
        disEntityType: [ 2 4 225 1 1 1 0 ]
        template: ( Missile type: "AGM-88A" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 4 225 1 1 2 0 ]
        template: ( Missile type: "AGM-88B" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 4 225 1 1 3 0 ]
        template: ( Missile type: "AGM-88C" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 4 225 1 1 0 0 ]
        template: ( Missile type: "AGM-88" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
#line 1363 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/shared/data/DisIncomingEntityTypes.epp"
    ( DisNtm
        disEntityType: [ 2 6 225 1 1 15 0 ]
        template: ( Missile type: "Harpoon" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )










    ( DisNtm
        disEntityType: [ 2 6 71 1 1 0 0 ]
        template: ( Missile type: "Exocet" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
#line 1397 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/shared/data/DisIncomingEntityTypes.epp"
    ( DisNtm
        disEntityType: [ 2 9 225 1 14 0 0 ]
        template: ( Bomb type: "GBU-12" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )





    ( DisNtm
        disEntityType: [ 2 9 225 1 19 1 0 ]
        template: ( Missile type: "BGM-109C" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 9 225 1 19 2 0 ]
        template: ( Missile type: "BGM-109D" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 9 225 1 19 3 0 ]
        template: ( Missile type: "TomahawkMk14" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 9 225 1 19 4 0 ]
        template: ( Missile type: "TomahawkMk45" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm
        disEntityType: [ 2 9 225 1 19 0 0 ]
        template: ( Missile type: "BGM-109" signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
#line 1437 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/shared/data/DisIncomingEntityTypes.epp"
    ( DisNtm
        disEntityType: [ 3 1 222 1 41 1 0 ]
        template: ( LifeForm type: "Soldier1" signature: ( SigConstant rcs: ( dB 5 ) ) )
    )
    ( DisNtm
        disEntityType: [ 3 1 222 1 41 2 0 ]
        template: ( LifeForm type: "Soldier2" signature: ( SigConstant rcs: ( dB 5 ) ) )
    )
    ( DisNtm
        disEntityType: [ 3 1 222 1 41 3 0 ]
        template: ( LifeForm type: "Soldier3" signature: ( SigConstant rcs: ( dB 5 ) ) )
    )
    ( DisNtm
        disEntityType: [ 3 1 222 1 41 0 0 ]
        template: ( LifeForm type: "LifeForm" signature: ( SigConstant rcs: ( dB 5 ) ) )
    )
#line 1464 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/shared/data/DisIncomingEntityTypes.epp"
    ( DisNtm
        disEntityType: [ 5 1 222 2 1 3 0 ]
        template: ( Building type: "BermedBunker" signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

}
#line 19 "networkSetup.epp"
#line 1 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/shared/data/DisOutgoingEntityTypes.epp"




outputEntityTypes: {










( DisNtm disEntityType: [ 1 2 225 1 2 1 0 ] template: ( Aircraft type: "F-14A" ) )
( DisNtm disEntityType: [ 1 2 225 1 2 2 0 ] template: ( Aircraft type: "F-14D" ) )
( DisNtm disEntityType: [ 1 2 225 1 2 0 0 ] template: ( Aircraft type: "F-14" ) )


( DisNtm disEntityType: [ 1 2 225 1 3 1 0 ] template: ( Aircraft type: "F16A" ) )
( DisNtm disEntityType: [ 1 2 225 1 3 3 0 ] template: ( Aircraft type: "F16C" ) )
( DisNtm disEntityType: [ 1 2 225 1 3 0 0 ] template: ( Aircraft type: "F16" ) )
( DisNtm disEntityType: [ 1 2 225 1 3 1 0 ] template: ( Aircraft type: "F-16A" ) )
( DisNtm disEntityType: [ 1 2 225 1 3 3 0 ] template: ( Aircraft type: "F-16C" ) )
( DisNtm disEntityType: [ 1 2 225 1 3 0 0 ] template: ( Aircraft type: "F-16" ) )


( DisNtm disEntityType: [ 1 2 225 1 3 2 0 ] template: ( Aircraft type: "F-4B" ) )
( DisNtm disEntityType: [ 1 2 225 1 3 3 0 ] template: ( Aircraft type: "F-4C" ) )
( DisNtm disEntityType: [ 1 2 225 1 3 4 0 ] template: ( Aircraft type: "F-4D" ) )
( DisNtm disEntityType: [ 1 2 225 1 3 5 0 ] template: ( Aircraft type: "F-4E" ) )
( DisNtm disEntityType: [ 1 2 225 1 3 6 0 ] template: ( Aircraft type: "F-4F" ) )
( DisNtm disEntityType: [ 1 2 225 1 3 7 0 ] template: ( Aircraft type: "F-4J" ) )
( DisNtm disEntityType: [ 1 2 225 1 3 10 0 ] template: ( Aircraft type: "F-4N" ) )
( DisNtm disEntityType: [ 1 2 225 1 3 11 0 ] template: ( Aircraft type: "F-4S" ) )
( DisNtm disEntityType: [ 1 2 225 1 3 0 0 ] template: ( Aircraft type: "F-4" ) )


( DisNtm disEntityType: [ 1 2 225 1 5 1 0 ] template: ( Aircraft type: "F15A" ) )
( DisNtm disEntityType: [ 1 2 225 1 5 3 0 ] template: ( Aircraft type: "F15C" ) )
( DisNtm disEntityType: [ 1 2 225 1 5 5 0 ] template: ( Aircraft type: "F15E" ) )
( DisNtm disEntityType: [ 1 2 225 1 5 0 0 ] template: ( Aircraft type: "F15" ) )
( DisNtm disEntityType: [ 1 2 225 1 5 1 0 ] template: ( Aircraft type: "F-15A" ) )
( DisNtm disEntityType: [ 1 2 225 1 5 3 0 ] template: ( Aircraft type: "F-15C" ) )
( DisNtm disEntityType: [ 1 2 225 1 5 5 0 ] template: ( Aircraft type: "F-15E" ) )
( DisNtm disEntityType: [ 1 2 225 1 5 0 0 ] template: ( Aircraft type: "F-15" ) )


( DisNtm disEntityType: [ 1 2 225 1 9 1 0 ] template: ( Aircraft type: "F-18A" ) )
( DisNtm disEntityType: [ 1 2 225 1 9 2 0 ] template: ( Aircraft type: "F-18B" ) )
( DisNtm disEntityType: [ 1 2 225 1 9 3 0 ] template: ( Aircraft type: "F-18C" ) )
( DisNtm disEntityType: [ 1 2 225 1 9 4 0 ] template: ( Aircraft type: "F-18D" ) )
( DisNtm disEntityType: [ 1 2 225 1 9 5 0 ] template: ( Aircraft type: "AF-18A" ) )
( DisNtm disEntityType: [ 1 2 225 1 9 6 0 ] template: ( Aircraft type: "ATF-18A" ) )
( DisNtm disEntityType: [ 1 2 225 1 9 7 0 ] template: ( Aircraft type: "CF-188A/B" ) )
( DisNtm disEntityType: [ 1 2 225 1 9 10 0 ] template: ( Aircraft type: "F-18E" ) )
( DisNtm disEntityType: [ 1 2 225 1 9 10 0 ] template: ( Aircraft type: "F-18F" ) )
( DisNtm disEntityType: [ 1 2 225 1 9 0 0 ] template: ( Aircraft type: "F-18" ) )


( DisNtm disEntityType: [ 1 2 225 1 10 1 0 ] template: ( Aircraft type: "F-5A" ) )
( DisNtm disEntityType: [ 1 2 225 1 10 2 0 ] template: ( Aircraft type: "F-5B" ) )
( DisNtm disEntityType: [ 1 2 225 1 10 3 0 ] template: ( Aircraft type: "F-5E" ) )
( DisNtm disEntityType: [ 1 2 225 1 10 4 0 ] template: ( Aircraft type: "F-5F" ) )
( DisNtm disEntityType: [ 1 2 225 1 10 5 0 ] template: ( Aircraft type: "RF-5A" ) )
( DisNtm disEntityType: [ 1 2 225 1 10 6 0 ] template: ( Aircraft type: "RF-5E" ) )
( DisNtm disEntityType: [ 1 2 225 1 10 7 0 ] template: ( Aircraft type: "RF-5F" ) )
( DisNtm disEntityType: [ 1 2 225 1 10 0 0 ] template: ( Aircraft type: "F-5" ) )
( DisNtm disEntityType: [ 1 2 225 1 10 0 0 ] template: ( Aircraft type: "F5" ) )


( DisNtm disEntityType: [ 1 2 225 2 4 1 0 ] template: ( Aircraft type: "A-10A" ) )
( DisNtm disEntityType: [ 1 2 225 2 4 2 0 ] template: ( Aircraft type: "OA-10A" ) )
( DisNtm disEntityType: [ 1 2 225 3 4 0 0 ] template: ( Aircraft type: "A-10" ) )
( DisNtm disEntityType: [ 1 2 225 3 4 0 0 ] template: ( Aircraft type: "A10" ) )


( DisNtm disEntityType: [ 1 2 225 3 1 1 0 ] template: ( Aircraft type: "B-1B" ) )
( DisNtm disEntityType: [ 1 2 225 3 1 1 0 ] template: ( Aircraft type: "B1B" ) )


( DisNtm disEntityType: [ 1 2 225 3 2 0 0 ] template: ( Aircraft type: "B-2" ) )
( DisNtm disEntityType: [ 1 2 225 3 2 0 0 ] template: ( Aircraft type: "B2" ) )


( DisNtm disEntityType: [ 1 2 225 3 3 1 0 ] template: ( Aircraft type: "B-52G" ) )
( DisNtm disEntityType: [ 1 2 225 3 3 2 0 ] template: ( Aircraft type: "B-52H" ) )
( DisNtm disEntityType: [ 1 2 225 3 3 0 0 ] template: ( Aircraft type: "B-52" ) )
( DisNtm disEntityType: [ 1 2 225 3 3 0 0 ] template: ( Aircraft type: "B52" ) )


( DisNtm disEntityType: [ 1 2 225 4 1 1 0 ] template: ( Aircraft type: "C-130" ) )


( DisNtm disEntityType: [ 1 2 225 4 2 1 0 ] template: ( Aircraft type: "C-5" ) )


( DisNtm disEntityType: [ 1 2 225 4 3 1 0 ] template: ( Aircraft type: "C-141" ) )


( DisNtm disEntityType: [ 1 2 225 4 4 0 0 ] template: ( Aircraft type: "C-135" ) )


( DisNtm disEntityType: [ 1 2 225 4 5 4 0 ] template: ( Aircraft type: "KC-135" ) )


( DisNtm disEntityType: [ 1 2 225 4 6 1 0 ] template: ( Aircraft type: "KC-10" ) )


( DisNtm disEntityType: [ 1 2 225 4 17 0 0 ] template: ( Aircraft type: "V-22" ) )


( DisNtm disEntityType: [ 1 2 225 7 7 1 0 ] template: ( Aircraft type: "RC-135S" ) )
( DisNtm disEntityType: [ 1 2 225 7 7 2 0 ] template: ( Aircraft type: "RC-135U" ) )
( DisNtm disEntityType: [ 1 2 225 7 7 3 0 ] template: ( Aircraft type: "RC-135V" ) )
( DisNtm disEntityType: [ 1 2 225 7 7 3 0 ] template: ( Aircraft type: "RC-135W" ) )
( DisNtm disEntityType: [ 1 2 225 7 7 4 0 ] template: ( Aircraft type: "RC-135X" ) )
( DisNtm disEntityType: [ 1 2 225 7 7 0 0 ] template: ( Aircraft type: "RC-135" ) )


( DisNtm disEntityType: [ 1 2 225 8 1 1 0 ] template: ( Aircraft type: "E-2C" ) )
( DisNtm disEntityType: [ 1 2 225 8 1 2 0 ] template: ( Aircraft type: "TE-2C" ) )
( DisNtm disEntityType: [ 1 2 225 8 1 0 0 ] template: ( Aircraft type: "E-2" ) )


( DisNtm disEntityType: [ 1 2 225 8 4 1 0 ] template: ( Aircraft type: "E-3A" ) )
( DisNtm disEntityType: [ 1 2 225 8 4 2 0 ] template: ( Aircraft type: "E-3B" ) )
( DisNtm disEntityType: [ 1 2 225 8 4 3 0 ] template: ( Aircraft type: "E-3C" ) )
( DisNtm disEntityType: [ 1 2 225 8 4 4 0 ] template: ( Aircraft type: "E-3D" ) )
( DisNtm disEntityType: [ 1 2 225 8 4 5 0 ] template: ( Aircraft type: "E-3F" ) )
( DisNtm disEntityType: [ 1 2 225 8 4 6 0 ] template: ( Aircraft type: "KE-3A" ) )
( DisNtm disEntityType: [ 1 2 225 8 4 0 0 ] template: ( Aircraft type: "E-3" ) )


( DisNtm disEntityType: [ 1 2 225 40 1 1 0 ] template: ( Aircraft type: "T-41" ) )


( DisNtm disEntityType: [ 1 2 225 40 3 1 0 ] template: ( Aircraft type: "T-38" ) )


( DisNtm disEntityType: [ 1 2 225 57 1 8 0 ] template: ( Aircraft type: "B-767" ) )


( DisNtm disEntityType: [ 1 2 225 57 1 6 0 ] template: ( Aircraft type: "B-727" ) )






( DisNtm disEntityType: [ 1 2 225 20 1 1 0 ] template: ( Helicopter type: "AH-64A" ) )
( DisNtm disEntityType: [ 1 2 225 20 1 2 0 ] template: ( Helicopter type: "AH-64B" ) )
( DisNtm disEntityType: [ 1 2 225 20 1 3 0 ] template: ( Helicopter type: "AH-64C" ) )
( DisNtm disEntityType: [ 1 2 225 20 1 4 0 ] template: ( Helicopter type: "AH-64D" ) )
( DisNtm disEntityType: [ 1 2 225 20 1 0 0 ] template: ( Helicopter type: "AH-64" ) )
( DisNtm disEntityType: [ 1 2 225 20 5 0 0 ] template: ( Helicopter type: "MD-500" ) )
( DisNtm disEntityType: [ 1 2 225 20 0 0 0 ] template: ( Helicopter type: "AttackHelicopter" ) )


( DisNtm disEntityType: [ 1 2 225 21 1 0 0 ] template: ( Helicopter type: "UH-1HP" ) )
( DisNtm disEntityType: [ 1 2 225 21 2 1 0 ] template: ( Helicopter type: "UH-60A" ) )
( DisNtm disEntityType: [ 1 2 225 21 2 0 0 ] template: ( Helicopter type: "UH-60" ) )
( DisNtm disEntityType: [ 1 2 225 21 7 0 0 ] template: ( Helicopter type: "HH-65A" ) )
( DisNtm disEntityType: [ 1 2 225 21 0 0 0 ] template: ( Helicopter type: "UtilityHelicopter" ) )


( DisNtm disEntityType: [ 1 2 225 22 3 0 0 ] template: ( Helicopter type: "HH-60J" ) )
( DisNtm disEntityType: [ 1 2 225 22 0 0 0 ] template: ( Helicopter type: "AntisubmarineHelicopter" ) )


( DisNtm disEntityType: [ 1 2 225 23 3 1 0 ] template: ( Helicopter type: "CH-53A" ) )
( DisNtm disEntityType: [ 1 2 225 23 0 0 0 ] template: ( Helicopter type: "CargoHelicopter" ) )






( DisNtm disEntityType: [ 1 3 225 3 0 0 0 ] template: ( Ship type: "MissileCruiser" ) )


( DisNtm disEntityType: [ 1 4 225 3 0 0 0 ] template: ( Ship type: "AttackSubmarine" ) )







( DisNtm disEntityType: [ 5 1 222 2 1 3 0 ] template: ( Building type: "BermedBunker" ) )







( DisNtm disEntityType: [ 1 1 225 1 1 1 0 ] template: ( Tank type: "M1Abrams" ) )
( DisNtm disEntityType: [ 1 1 225 1 1 2 0 ] template: ( Tank type: "M1A1Abrams" ) )
( DisNtm disEntityType: [ 1 1 225 1 1 3 0 ] template: ( Tank type: "M1A2" ) )
( DisNtm disEntityType: [ 1 1 225 1 2 1 0 ] template: ( Tank type: "M60A3" ) )
( DisNtm disEntityType: [ 1 1 225 1 2 2 0 ] template: ( Tank type: "M60A1" ) )

( DisNtm disEntityType: [ 1 1 222 1 1 1 0 ] template: ( Tank type: "T-80" ) )
( DisNtm disEntityType: [ 1 1 222 1 2 1 0 ] template: ( Tank type: "T-72" ) )
( DisNtm disEntityType: [ 1 1 222 1 3 1 0 ] template: ( Tank type: "T-64" ) )
( DisNtm disEntityType: [ 1 1 222 1 4 1 0 ] template: ( Tank type: "T-62" ) )
( DisNtm disEntityType: [ 1 1 222 1 5 1 0 ] template: ( Tank type: "T-54" ) )
( DisNtm disEntityType: [ 1 1 222 1 6 1 0 ] template: ( Tank type: "T-55" ) )
( DisNtm disEntityType: [ 1 1 222 1 8 1 0 ] template: ( Tank type: "PT-76" ) )
( DisNtm disEntityType: [ 1 1 222 1 9 0 0 ] template: ( Tank type: "T-90" ) )
( DisNtm disEntityType: [ 1 1 222 1 10 0 0 ] template: ( Tank type: "T-34" ) )


( DisNtm disEntityType: [ 1 1 222 4 10 1 0 ] template: ( Artillery type: "ScudA" ) )
( DisNtm disEntityType: [ 1 1 222 4 10 2 0 ] template: ( Artillery type: "ScudB" ) )
( DisNtm disEntityType: [ 1 1 222 4 10 3 0 ] template: ( Artillery type: "ScudC" ) )


( DisNtm disEntityType: [ 1 1 222 6 1 0 0 ] template: ( WheeledVehicle type: "SmallWheeledVehicle" ) )


( DisNtm disEntityType: [ 1 1 222 7 4 1 0 ] template: ( WheeledVehicle type: "ZIL-131MslFuelTrk" ) )
( DisNtm disEntityType: [ 1 1 222 7 4 2 0 ] template: ( WheeledVehicle type: "ZIL-131CalibVeh" ) )
( DisNtm disEntityType: [ 1 1 222 7 4 3 0 ] template: ( WheeledVehicle type: "ZIL-131Tnkr" ) )
( DisNtm disEntityType: [ 1 1 222 7 4 4 0 ] template: ( WheeledVehicle type: "ZIL-131ComVan" ) )
( DisNtm disEntityType: [ 1 1 222 7 4 0 0 ] template: ( WheeledVehicle type: "ZIL-131" ) )
( DisNtm disEntityType: [ 1 1 222 7 19 0 0 ] template: ( WheeledVehicle type: "ZIL-133" ) )


( DisNtm disEntityType: [ 1 1 225 27 6 0 0 ] template: ( WheeledVehicle type: "ToyotaTruck" ) )
( DisNtm disEntityType: [ 1 1 225 27 7 0 0 ] template: ( WheeledVehicle type: "CommercialTruck" ) )


( DisNtm disEntityType: [ 1 1 222 36 0 0 0 ] template: ( GroundStation type: "ControlFacility" ) )
( DisNtm disEntityType: [ 1 1 222 37 0 0 0 ] template: ( GroundStation type: "EW" ) )
( DisNtm disEntityType: [ 1 1 222 38 0 0 0 ] template: ( GroundStation type: "MissileDefenseFacility" ) )







( DisNtm disEntityType: [ 2 1 225 1 1 1 0 ] template: ( Missile type: "AIM-9B" ) )
( DisNtm disEntityType: [ 2 1 225 1 1 2 0 ] template: ( Missile type: "AIM-9D" ) )
( DisNtm disEntityType: [ 2 1 225 1 1 3 0 ] template: ( Missile type: "AIM-9L" ) )
( DisNtm disEntityType: [ 2 1 225 1 1 3 0 ] template: ( Missile type: "AIM-9M" ) )
( DisNtm disEntityType: [ 2 1 225 1 1 3 0 ] template: ( Missile type: "AIM-9S" ) )
( DisNtm disEntityType: [ 2 1 225 1 1 4 0 ] template: ( Missile type: "AIM-9P" ) )
( DisNtm disEntityType: [ 2 1 225 1 1 5 0 ] template: ( Missile type: "AIM-9R" ) )
( DisNtm disEntityType: [ 2 1 225 1 1 6 0 ] template: ( Missile type: "AIM-9X" ) )
( DisNtm disEntityType: [ 2 1 225 1 1 0 0 ] template: ( Missile type: "AIM-9" ) )


( DisNtm disEntityType: [ 2 1 225 1 2 3 0 ] template: ( Missile type: "AIM-120C" ) )
( DisNtm disEntityType: [ 2 1 225 1 2 1 0 ] template: ( Missile type: "AIM-120A" ) )
( DisNtm disEntityType: [ 2 1 225 1 2 0 0 ] template: ( Missile type: "AIM-120" ) )


( DisNtm disEntityType: [ 2 1 225 1 13 1 0 ] template: ( Missile type: "AIM-7F" ) )
( DisNtm disEntityType: [ 2 1 225 1 13 2 0 ] template: ( Missile type: "AIM-7M" ) )
( DisNtm disEntityType: [ 2 1 225 1 13 3 0 ] template: ( Missile type: "AIM-7P" ) )
( DisNtm disEntityType: [ 2 1 225 1 13 4 0 ] template: ( Missile type: "AIM-7R" ) )
( DisNtm disEntityType: [ 2 1 225 1 13 0 0 ] template: ( Missile type: "AIM-7" ) )


( DisNtm disEntityType: [ 2 2 225 1 3 1 0 ] template: ( Missile type: "AGM-114A" ) )
( DisNtm disEntityType: [ 2 2 225 1 3 2 0 ] template: ( Missile type: "AGM-114B" ) )
( DisNtm disEntityType: [ 2 2 225 1 3 3 0 ] template: ( Missile type: "AGM-114C" ) )
( DisNtm disEntityType: [ 2 2 225 1 3 4 0 ] template: ( Missile type: "AGM-114F" ) )
( DisNtm disEntityType: [ 2 2 225 1 3 5 1 ] template: ( Missile type: "AGM-114K" ) )
( DisNtm disEntityType: [ 2 2 225 1 3 6 0 ] template: ( Missile type: "AGM-114L" ) )
( DisNtm disEntityType: [ 2 2 225 1 3 0 0 ] template: ( Missile type: "AGM-114" ) )


( DisNtm disEntityType: [ 2 2 225 1 4 1 0 ] template: ( Missile type: "AGM-65A" ) )
( DisNtm disEntityType: [ 2 2 225 1 4 2 0 ] template: ( Missile type: "AGM-65B" ) )
( DisNtm disEntityType: [ 2 2 225 1 4 3 0 ] template: ( Missile type: "AGM-65C" ) )
( DisNtm disEntityType: [ 2 2 225 1 4 4 0 ] template: ( Missile type: "AGM-65D" ) )
( DisNtm disEntityType: [ 2 2 225 1 4 5 0 ] template: ( Missile type: "AGM-65E" ) )
( DisNtm disEntityType: [ 2 2 225 1 4 6 0 ] template: ( Missile type: "AGM-65F" ) )
( DisNtm disEntityType: [ 2 2 225 1 4 0 0 ] template: ( Missile type: "AGM-65" ) )


( DisNtm disEntityType: [ 2 4 225 1 1 1 0 ] template: ( Missile type: "AGM-88A" ) )
( DisNtm disEntityType: [ 2 4 225 1 1 2 0 ] template: ( Missile type: "AGM-88B" ) )
( DisNtm disEntityType: [ 2 4 225 1 1 3 0 ] template: ( Missile type: "AGM-88C" ) )
( DisNtm disEntityType: [ 2 4 225 1 1 0 0 ] template: ( Missile type: "AGM-88" ) )



( DisNtm disEntityType: [ 2 9 225 1 19 2 0 ] template: ( Missile type: "BGM-109" ) )

}
#line 20 "networkSetup.epp"
  )
}
#line 4 "C:/Users/Derek/Documents/GitHub/SwarmSim/OpenEaaglesSwarmSims/swarmDemo/configs/swarm.epp"

	ownship: UAV_N1
	simulation: ( Simulation
		latitude: 37.621313
		longitude: -122.378955
		players: {
			UAV_N1: ( UAV
				id: 1
				type: "F-16"
				initXPos: ( NauticalMiles 0.0 )
				initYPos: ( NauticalMiles 3.0 )
				initAlt: ( Feet 4000 )
				initHeading: ( Degrees 270 )
				initVelocity: 41
				side: red
				components: {
					dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" )
					pilot: ( SimAP mode: "nav" )
					nav: ( Navigation
						utc: ( Seconds 0 )
						route: ( Route
							autoSeqDistance: 0.25
							components: {
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles 1.5 ) altitude: ( Feet 4000 ) )
								( Steerpoint xPos: ( NauticalMiles 1.2 ) yPos: ( NauticalMiles 1.1 ) altitude: ( Feet 4300 ) )
								( Steerpoint xPos: ( NauticalMiles 2.1 ) yPos: ( NauticalMiles 2.0 ) altitude: ( Feet 4100 ) )
								( Steerpoint xPos: ( NauticalMiles 0.5 ) yPos: ( NauticalMiles 2.9 ) altitude: ( Feet 3800 ) )
								( Steerpoint xPos: ( NauticalMiles 1.4 ) yPos: ( NauticalMiles 4.0 ) altitude: ( Feet 3900 ) )
								( Steerpoint xPos: ( NauticalMiles 2.7 ) yPos: ( NauticalMiles 3.0 ) altitude: ( Feet 4200 ) )
								( Steerpoint xPos: ( NauticalMiles 3.4 ) yPos: ( NauticalMiles 1.8 ) altitude: ( Feet 3950 ) )
								( Steerpoint xPos: ( NauticalMiles 2.9 ) yPos: ( NauticalMiles 0.4 ) altitude: ( Feet 3700 ) )
								( Steerpoint xPos: ( NauticalMiles 1.5 ) yPos: ( NauticalMiles -0.5 ) altitude: ( Feet 4050 ) )
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles 0.0 ) altitude: ( Feet 4250 ) )
							}
						)
					)
				}
			)
			UAV_N2: ( UAV
				id: 2
				type: "F-16"
				initXPos: ( NauticalMiles 1.0 )
				initYPos: ( NauticalMiles 1.0 )
				initAlt: ( Feet 4200 )
				initHeading: ( Degrees 315 )
				initVelocity: 41
				side: red
				components: {
					dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" )
					pilot: ( SimAP mode: "nav" )
					nav: ( Navigation
						utc: ( Seconds 0 )
						route: ( Route
							autoSeqDistance: 0.25
							components: {
								( Steerpoint xPos: ( NauticalMiles 1.5 ) yPos: ( NauticalMiles -0.5 ) altitude: ( Feet 4050 ) )
								( Steerpoint xPos: ( NauticalMiles 3.4 ) yPos: ( NauticalMiles 1.8 ) altitude: ( Feet 3950 ) )
								( Steerpoint xPos: ( NauticalMiles 1.4 ) yPos: ( NauticalMiles 4.0 ) altitude: ( Feet 3900 ) )
								( Steerpoint xPos: ( NauticalMiles 2.1 ) yPos: ( NauticalMiles 2.0 ) altitude: ( Feet 4100 ) )
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles 1.5 ) altitude: ( Feet 4000 ) )
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles 0.0 ) altitude: ( Feet 4250 ) )
								( Steerpoint xPos: ( NauticalMiles 2.9 ) yPos: ( NauticalMiles 0.4 ) altitude: ( Feet 3700 ) )
								( Steerpoint xPos: ( NauticalMiles 2.7 ) yPos: ( NauticalMiles 3.0 ) altitude: ( Feet 4200 ) )
								( Steerpoint xPos: ( NauticalMiles 0.5 ) yPos: ( NauticalMiles 2.9 ) altitude: ( Feet 3800 ) )
								( Steerpoint xPos: ( NauticalMiles 1.2 ) yPos: ( NauticalMiles 1.1 ) altitude: ( Feet 4300 ) )
							}
						)
					)
				}
			)
			UAV_N3: ( UAV
				id: 3
				type: "F-16"
				initXPos: ( NauticalMiles 2.0 )
				initYPos: ( NauticalMiles 0.0 )
				initAlt: ( Feet 4100 )
				initHeading: ( Degrees 315 )
				initVelocity: 41
				side: red
				components: {
					dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" )
					pilot: ( SimAP mode: "nav" )
					nav: ( Navigation
						utc: ( Seconds 0 )
						route: ( Route
							autoSeqDistance: 0.25
							components: {
								( Steerpoint xPos: ( NauticalMiles 2.7 ) yPos: ( NauticalMiles 3.0 ) altitude: ( Feet 4200 ) )
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles 1.5 ) altitude: ( Feet 4000 ) )
								( Steerpoint xPos: ( NauticalMiles 3.4 ) yPos: ( NauticalMiles 1.8 ) altitude: ( Feet 3950 ) )
								( Steerpoint xPos: ( NauticalMiles 1.2 ) yPos: ( NauticalMiles 1.1 ) altitude: ( Feet 4300 ) )
								( Steerpoint xPos: ( NauticalMiles 2.9 ) yPos: ( NauticalMiles 0.4 ) altitude: ( Feet 3700 ) )
								( Steerpoint xPos: ( NauticalMiles 2.1 ) yPos: ( NauticalMiles 2.0 ) altitude: ( Feet 4100 ) )
								( Steerpoint xPos: ( NauticalMiles 1.5 ) yPos: ( NauticalMiles -0.5 ) altitude: ( Feet 4050 ) )
								( Steerpoint xPos: ( NauticalMiles 0.5 ) yPos: ( NauticalMiles 2.9 ) altitude: ( Feet 3800 ) )
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles 0.0 ) altitude: ( Feet 4250 ) )
								( Steerpoint xPos: ( NauticalMiles 1.4 ) yPos: ( NauticalMiles 4.0 ) altitude: ( Feet 3900 ) )
							}
						)
					)
				}
			)


            WP01: ( Player id: 4 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 0.0 ) initYPos: ( NauticalMiles 1.5 ) initAlt: ( Feet 4000 ) )
            WP02: ( Player id: 5 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 1.2 ) initYPos: ( NauticalMiles 1.1 ) initAlt: ( Feet 4300 ) )
            WP03: ( Player id: 6 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 2.1 ) initYPos: ( NauticalMiles 2.0 ) initAlt: ( Feet 4100 ) )
            WP04: ( Player id: 7 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 0.5 ) initYPos: ( NauticalMiles 2.9 ) initAlt: ( Feet 3800 ) )
            WP05: ( Player id: 8 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 1.4 ) initYPos: ( NauticalMiles 4.0 ) initAlt: ( Feet 3900 ) )
            WP06: ( Player id: 9 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 2.7 ) initYPos: ( NauticalMiles 3.0 ) initAlt: ( Feet 4200 ) )
            WP07: ( Player id: 10 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 3.4 ) initYPos: ( NauticalMiles 1.8 ) initAlt: ( Feet 3950 ) )
            WP08: ( Player id: 11 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 2.9 ) initYPos: ( NauticalMiles 0.4 ) initAlt: ( Feet 3700 ) )
            WP09: ( Player id: 12 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 1.5 ) initYPos: ( NauticalMiles -0.5 ) initAlt: ( Feet 4050 ) )
            WP10: ( Player id: 13 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 0.0 ) initYPos: ( NauticalMiles 0.0 ) initAlt: ( Feet 4250 ) )

UAV_S001: ( UAV id: 14 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 4376.0 ) initHeading: ( Degrees 158 ) initXPos: ( NauticalMiles -1.660474 ) initYPos: ( NauticalMiles -1.157490 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent desiredSeparation: 2000 ) } )
UAV_S002: ( UAV id: 15 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 4787.0 ) initHeading: ( Degrees 239 ) initXPos: ( NauticalMiles -1.821096 ) initYPos: ( NauticalMiles -1.523749 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent desiredSeparation: 2000 ) } )
UAV_S003: ( UAV id: 16 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 3014.0 ) initHeading: ( Degrees 355 ) initXPos: ( NauticalMiles -1.615122 ) initYPos: ( NauticalMiles -1.800289 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent desiredSeparation: 2000 ) } )
UAV_S004: ( UAV id: 17 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 4567.0 ) initHeading: ( Degrees 183 ) initXPos: ( NauticalMiles -1.848024 ) initYPos: ( NauticalMiles -1.608955 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent desiredSeparation: 2000 ) } )
UAV_S005: ( UAV id: 18 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 4623.0 ) initHeading: ( Degrees 344 ) initXPos: ( NauticalMiles -1.609356 ) initYPos: ( NauticalMiles -1.469660 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent desiredSeparation: 2000 ) } )
UAV_S006: ( UAV id: 19 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 4730.0 ) initHeading: ( Degrees 33 ) initXPos: ( NauticalMiles -1.376017 ) initYPos: ( NauticalMiles -1.394643 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent desiredSeparation: 2000 ) } )
UAV_S007: ( UAV id: 20 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 4343.0 ) initHeading: ( Degrees 310 ) initXPos: ( NauticalMiles -1.108198 ) initYPos: ( NauticalMiles -1.845440 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent desiredSeparation: 2000 ) } )
UAV_S008: ( UAV id: 21 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 4048.0 ) initHeading: ( Degrees 134 ) initXPos: ( NauticalMiles -1.716077 ) initYPos: ( NauticalMiles -1.476198 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent desiredSeparation: 2000 ) } )
UAV_S009: ( UAV id: 22 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 4403.0 ) initHeading: ( Degrees 57 ) initXPos: ( NauticalMiles -1.047501 ) initYPos: ( NauticalMiles -1.811612 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent desiredSeparation: 2000 ) } )
UAV_S010: ( UAV id: 23 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 4429.0 ) initHeading: ( Degrees 92 ) initXPos: ( NauticalMiles -1.668158 ) initYPos: ( NauticalMiles -1.304017 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent desiredSeparation: 2000 ) } )
UAV_S011: ( UAV id: 24 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 3999.0 ) initHeading: ( Degrees 15 ) initXPos: ( NauticalMiles -1.958825 ) initYPos: ( NauticalMiles -1.183226 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent desiredSeparation: 2000 ) } )
UAV_S012: ( UAV id: 25 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 4938.0 ) initHeading: ( Degrees 311 ) initXPos: ( NauticalMiles -1.503827 ) initYPos: ( NauticalMiles -1.760155 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent desiredSeparation: 2000 ) } )
UAV_S013: ( UAV id: 26 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 3238.0 ) initHeading: ( Degrees 354 ) initXPos: ( NauticalMiles -1.615874 ) initYPos: ( NauticalMiles -1.394435 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent desiredSeparation: 2000 ) } )
UAV_S014: ( UAV id: 27 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 4818.0 ) initHeading: ( Degrees 298 ) initXPos: ( NauticalMiles -1.066797 ) initYPos: ( NauticalMiles -1.337057 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent desiredSeparation: 2000 ) } )
UAV_S015: ( UAV id: 28 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 3400.0 ) initHeading: ( Degrees 128 ) initXPos: ( NauticalMiles -1.072537 ) initYPos: ( NauticalMiles -1.249445 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent desiredSeparation: 2000 ) } )
UAV_S016: ( UAV id: 29 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 3956.0 ) initHeading: ( Degrees 71 ) initXPos: ( NauticalMiles -1.260956 ) initYPos: ( NauticalMiles -1.442779 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent desiredSeparation: 2000 ) } )
UAV_S017: ( UAV id: 30 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 3769.0 ) initHeading: ( Degrees 22 ) initXPos: ( NauticalMiles -1.392905 ) initYPos: ( NauticalMiles -1.369797 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent desiredSeparation: 2000 ) } )
UAV_S018: ( UAV id: 31 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 3925.0 ) initHeading: ( Degrees 283 ) initXPos: ( NauticalMiles -1.475259 ) initYPos: ( NauticalMiles -1.708794 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent desiredSeparation: 2000 ) } )
UAV_S019: ( UAV id: 32 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 4497.0 ) initHeading: ( Degrees 36 ) initXPos: ( NauticalMiles -1.443978 ) initYPos: ( NauticalMiles -1.157094 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent desiredSeparation: 2000 ) } )
UAV_S020: ( UAV id: 33 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 4751.0 ) initHeading: ( Degrees 239 ) initXPos: ( NauticalMiles -1.986936 ) initYPos: ( NauticalMiles -1.266988 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent desiredSeparation: 2000 ) } )
UAV_S021: ( UAV id: 34 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 3952.0 ) initHeading: ( Degrees 334 ) initXPos: ( NauticalMiles -1.560219 ) initYPos: ( NauticalMiles -1.463176 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent desiredSeparation: 2000 ) } )
UAV_S022: ( UAV id: 35 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 3119.0 ) initHeading: ( Degrees 51 ) initXPos: ( NauticalMiles -1.744006 ) initYPos: ( NauticalMiles -1.741472 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent desiredSeparation: 2000 ) } )
UAV_S023: ( UAV id: 36 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 4909.0 ) initHeading: ( Degrees 241 ) initXPos: ( NauticalMiles -1.827728 ) initYPos: ( NauticalMiles -1.173122 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent desiredSeparation: 2000 ) } )
UAV_S024: ( UAV id: 37 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 4542.0 ) initHeading: ( Degrees 339 ) initXPos: ( NauticalMiles -1.061858 ) initYPos: ( NauticalMiles -1.540197 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent desiredSeparation: 2000 ) } )
UAV_S025: ( UAV id: 38 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 4281.0 ) initHeading: ( Degrees 11 ) initXPos: ( NauticalMiles -1.982493 ) initYPos: ( NauticalMiles -1.769720 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent desiredSeparation: 2000 ) } )

		}
	)
)
