
networks: {
  ( DisNetIO
    siteID: 1
    applicationID: 1
    exerciseID: 1
    enableInput: 1
    enableOutput: 1
    enableRelay: 0
   
    maxTimeDR: ( Seconds 0.01 )
    timeline: EXEC
	
    netInput:  ( UdpBroadcastHandler localIpAddress: localhost  networkMask: "255.0.0.0"  port: 3000  ignoreSourcePort: 3003 shared: true )
    netOutput: ( UdpBroadcastHandler localIpAddress: localhost  networkMask: "255.0.0.0"  port: 3000  localPort: 3003        shared: true )

    // DIS entity type files
    #include "DisIncomingEntityTypes.epp"
    #include "DisOutgoingEntityTypes.epp"
  )
}
