( Station
	tcPriority: 0.0
	#include "networkSetup.epp" // enables DIS -> SIMDIS
	
	ownship: UAV_N1
	simulation: ( SwarmSimulation
		// flying over USAFA Airfield (KAFF)
		latitude: 39.0084648
		longitude: -104.8887177

		numTcThreads: 7
		numBgThreads: 1
		enableTimingStats: true
		printTimingStats: true

		players: {

			UAV_N1: ( UAV
				id: 1
				type: "F-16"
				initXPos: ( NauticalMiles 0.0 )
				initYPos: ( NauticalMiles 3.0 )
				initAlt: ( Feet 14000 )
				initHeading: ( Degrees 270 )
				initVelocity: 41
				side: red
				components: {
					dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" )
					pilot: ( SimAP mode: "nav" )
					nav: ( Navigation
						utc: ( Seconds 0 )
						route: ( Route
							autoSeqDistance: 0.25
							components: {
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles  1.5 ) altitude: ( Feet 14000 ) ) // WP01
								( Steerpoint xPos: ( NauticalMiles 1.2 ) yPos: ( NauticalMiles  1.1 ) altitude: ( Feet 14300 ) ) // WP02
								( Steerpoint xPos: ( NauticalMiles 2.1 ) yPos: ( NauticalMiles  2.0 ) altitude: ( Feet 14100 ) ) // WP03
								( Steerpoint xPos: ( NauticalMiles 0.5 ) yPos: ( NauticalMiles  2.9 ) altitude: ( Feet 13800 ) ) // WP04
								( Steerpoint xPos: ( NauticalMiles 1.4 ) yPos: ( NauticalMiles  4.0 ) altitude: ( Feet 13900 ) ) // WP05
								( Steerpoint xPos: ( NauticalMiles 2.7 ) yPos: ( NauticalMiles  3.0 ) altitude: ( Feet 14200 ) ) // WP06
								( Steerpoint xPos: ( NauticalMiles 3.4 ) yPos: ( NauticalMiles  1.8 ) altitude: ( Feet 13950 ) ) // WP07
								( Steerpoint xPos: ( NauticalMiles 2.9 ) yPos: ( NauticalMiles  0.4 ) altitude: ( Feet 13700 ) ) // WP08
								( Steerpoint xPos: ( NauticalMiles 1.5 ) yPos: ( NauticalMiles -0.5 ) altitude: ( Feet 14050 ) ) // WP09
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles  0.0 ) altitude: ( Feet 14250 ) ) // WP10
							}
						)
					)
				}
			) // End of UAV_N1

			UAV_N2: ( UAV
				id: 2
				type: "F-16"
				initXPos: ( NauticalMiles 1.0 )
				initYPos: ( NauticalMiles 1.0 )
				initAlt: ( Feet 14200 )
				initHeading: ( Degrees 315 )
				initVelocity: 41
				side: red
				components: {
					dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" )
					pilot: ( SimAP mode: "nav" )
					nav: ( Navigation
						utc: ( Seconds 0 )
						route: ( Route
							autoSeqDistance: 0.25
							components: {
								( Steerpoint xPos: ( NauticalMiles 1.5 ) yPos: ( NauticalMiles -0.5 ) altitude: ( Feet 14050 ) ) // WP09
								( Steerpoint xPos: ( NauticalMiles 3.4 ) yPos: ( NauticalMiles  1.8 ) altitude: ( Feet 13950 ) ) // WP07
								( Steerpoint xPos: ( NauticalMiles 1.4 ) yPos: ( NauticalMiles  4.0 ) altitude: ( Feet 13900 ) ) // WP05
								( Steerpoint xPos: ( NauticalMiles 2.1 ) yPos: ( NauticalMiles  2.0 ) altitude: ( Feet 14100 ) ) // WP03
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles  1.5 ) altitude: ( Feet 14000 ) ) // WP01
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles  0.0 ) altitude: ( Feet 14250 ) ) // WP10
								( Steerpoint xPos: ( NauticalMiles 2.9 ) yPos: ( NauticalMiles  0.4 ) altitude: ( Feet 13700 ) ) // WP08
								( Steerpoint xPos: ( NauticalMiles 2.7 ) yPos: ( NauticalMiles  3.0 ) altitude: ( Feet 14200 ) ) // WP06
								( Steerpoint xPos: ( NauticalMiles 0.5 ) yPos: ( NauticalMiles  2.9 ) altitude: ( Feet 13800 ) ) // WP04
								( Steerpoint xPos: ( NauticalMiles 1.2 ) yPos: ( NauticalMiles  1.1 ) altitude: ( Feet 14300 ) ) // WP02
							}
						)
					)
				}
			) // End of UAV_N2

			UAV_N3: ( UAV
				id: 3
				type: "F-16"
				initXPos: ( NauticalMiles 2.0 )
				initYPos: ( NauticalMiles 0.0 )
				initAlt: ( Feet 14100 )
				initHeading: ( Degrees 315 )
				initVelocity: 41
				side: red
				components: {
					dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" )
					pilot: ( SimAP mode: "nav" )
					nav: ( Navigation
						utc: ( Seconds 0 )
						route: ( Route
							autoSeqDistance: 0.25
							components: {
								( Steerpoint xPos: ( NauticalMiles 2.7 ) yPos: ( NauticalMiles  3.0 ) altitude: ( Feet 14200 ) ) // WP06
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles  1.5 ) altitude: ( Feet 14000 ) ) // WP01
								( Steerpoint xPos: ( NauticalMiles 3.4 ) yPos: ( NauticalMiles  1.8 ) altitude: ( Feet 13950 ) ) // WP07
								( Steerpoint xPos: ( NauticalMiles 1.2 ) yPos: ( NauticalMiles  1.1 ) altitude: ( Feet 14300 ) ) // WP02
								( Steerpoint xPos: ( NauticalMiles 2.9 ) yPos: ( NauticalMiles  0.4 ) altitude: ( Feet 13700 ) ) // WP08
								( Steerpoint xPos: ( NauticalMiles 2.1 ) yPos: ( NauticalMiles  2.0 ) altitude: ( Feet 14100 ) ) // WP03
								( Steerpoint xPos: ( NauticalMiles 1.5 ) yPos: ( NauticalMiles -0.5 ) altitude: ( Feet 14050 ) ) // WP09
								( Steerpoint xPos: ( NauticalMiles 0.5 ) yPos: ( NauticalMiles  2.9 ) altitude: ( Feet 13800 ) ) // WP04
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles  0.0 ) altitude: ( Feet 14250 ) ) // WP10
								( Steerpoint xPos: ( NauticalMiles 1.4 ) yPos: ( NauticalMiles  4.0 ) altitude: ( Feet 13900 ) ) // WP05
							}
						)
					)
				}
			) // End of UAV_N3
			
			// The following Players remain in place and act as visual way points for the navigating UAVs during simulation
            WP01: ( Player id:  4 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 0.0 ) initYPos: ( NauticalMiles  1.5 ) initAlt: ( Feet 14000 ) ) // WP01
            WP02: ( Player id:  5 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 1.2 ) initYPos: ( NauticalMiles  1.1 ) initAlt: ( Feet 14300 ) ) // WP02
            WP03: ( Player id:  6 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 2.1 ) initYPos: ( NauticalMiles  2.0 ) initAlt: ( Feet 14100 ) ) // WP03
            WP04: ( Player id:  7 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 0.5 ) initYPos: ( NauticalMiles  2.9 ) initAlt: ( Feet 13800 ) ) // WP04
            WP05: ( Player id:  8 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 1.4 ) initYPos: ( NauticalMiles  4.0 ) initAlt: ( Feet 13900 ) ) // WP05
            WP06: ( Player id:  9 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 2.7 ) initYPos: ( NauticalMiles  3.0 ) initAlt: ( Feet 14200 ) ) // WP06
            WP07: ( Player id: 10 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 3.4 ) initYPos: ( NauticalMiles  1.8 ) initAlt: ( Feet 13950 ) ) // WP07
            WP08: ( Player id: 11 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 2.9 ) initYPos: ( NauticalMiles  0.4 ) initAlt: ( Feet 13700 ) ) // WP08
            WP09: ( Player id: 12 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 1.5 ) initYPos: ( NauticalMiles -0.5 ) initAlt: ( Feet 14050 ) ) // WP09
            WP10: ( Player id: 13 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 0.0 ) initYPos: ( NauticalMiles  0.0 ) initAlt: ( Feet 14250 ) ) // WP10
			
			// The following Players move with the Alignment, Cohesion, Separation, and Summation vectors respectively of the Swarming UAV
            //vect_A: ( Player id: 14 type: "AttackHelicopter" testYawRate: ( Degrees 5.0 ) )
            //vect_S: ( Player id: 15 type: "AttackHelicopter" testYawRate: ( Degrees 5.0 ) )
            //vect_C: ( Player id: 16 type: "AttackHelicopter" testYawRate: ( Degrees 5.0 ) )
			//vect_X: ( Player id: 17 type: "AttackHelicopter" testYawRate: ( Degrees 5.0 ) )

UAV_P01: ( UAV id: 18 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15573.1 ) initHeading: ( Degrees 256 ) initXPos: ( NauticalMiles 1.796877 ) initYPos: ( NauticalMiles 1.497833 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( PixhawkAP portNum:  47 mode: "swarm" statustexts: "off" ) oca: ( OnboardControlAgent ) } )
//UAV_P02: ( UAV id: 19 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13826.4 ) initHeading: ( Degrees 239 ) initXPos: ( NauticalMiles 0.821936 ) initYPos: ( NauticalMiles 0.514373 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( PixhawkAP portNum:  5 mode: "swarm" statustexts: "off" ) oca: ( OnboardControlAgent ) } )
//UAV_P03: ( UAV id: 20 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16616.7 ) initHeading: ( Degrees 300 ) initXPos: ( NauticalMiles 0.849002 ) initYPos: ( NauticalMiles 0.706991 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( PixhawkAP portNum:  9 mode: "swarm" statustexts: "off" ) oca: ( OnboardControlAgent ) } )
//UAV_P04: ( UAV id: 21 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15682.2 ) initHeading: ( Degrees 259 ) initXPos: ( NauticalMiles 4.447174 ) initYPos: ( NauticalMiles 2.261039 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( PixhawkAP portNum: 39 mode: "swarm" statustexts: "off" ) oca: ( OnboardControlAgent ) } )
//UAV_P05: ( UAV id: 22 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16393.9 ) initHeading: ( Degrees 230 ) initXPos: ( NauticalMiles 1.962802 ) initYPos: ( NauticalMiles 0.874794 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( PixhawkAP portNum: 29 mode: "swarm" statustexts: "off" ) oca: ( OnboardControlAgent ) } )
//UAV_P06: ( UAV id: 23 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13259.5 ) initHeading: ( Degrees 231 ) initXPos: ( NauticalMiles 2.092313 ) initYPos: ( NauticalMiles 2.912645 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( PixhawkAP portNum: 41 mode: "swarm" statustexts: "off" ) oca: ( OnboardControlAgent ) } )
//UAV_P07: ( UAV id: 24 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14384.6 ) initHeading: ( Degrees 181 ) initXPos: ( NauticalMiles 3.527290 ) initYPos: ( NauticalMiles 1.479560 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( PixhawkAP portNum: 37 mode: "swarm" statustexts: "off" ) oca: ( OnboardControlAgent ) } )
//UAV_P08: ( UAV id: 25 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13311.9 ) initHeading: ( Degrees 112 ) initXPos: ( NauticalMiles 3.450193 ) initYPos: ( NauticalMiles 1.338542 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( PixhawkAP portNum: 23 mode: "swarm" statustexts: "off" ) oca: ( OnboardControlAgent ) } )

//UAV_S01: ( UAV id: 18 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15573.1 ) initHeading: ( Degrees 256 ) initXPos: ( NauticalMiles 1.796877 ) initYPos: ( NauticalMiles 1.497833 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S02: ( UAV id: 19 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13826.4 ) initHeading: ( Degrees 239 ) initXPos: ( NauticalMiles 0.821936 ) initYPos: ( NauticalMiles 0.514373 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S03: ( UAV id: 20 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16616.7 ) initHeading: ( Degrees 300 ) initXPos: ( NauticalMiles 0.849002 ) initYPos: ( NauticalMiles 0.706991 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S04: ( UAV id: 21 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15682.2 ) initHeading: ( Degrees 259 ) initXPos: ( NauticalMiles 4.447174 ) initYPos: ( NauticalMiles 2.261039 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S05: ( UAV id: 22 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16393.9 ) initHeading: ( Degrees 230 ) initXPos: ( NauticalMiles 1.962802 ) initYPos: ( NauticalMiles 0.874794 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S06: ( UAV id: 23 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13259.5 ) initHeading: ( Degrees 231 ) initXPos: ( NauticalMiles 2.092313 ) initYPos: ( NauticalMiles 2.912645 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S07: ( UAV id: 24 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14384.6 ) initHeading: ( Degrees 181 ) initXPos: ( NauticalMiles 3.527290 ) initYPos: ( NauticalMiles 1.479560 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S08: ( UAV id: 25 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13311.9 ) initHeading: ( Degrees 112 ) initXPos: ( NauticalMiles 3.450193 ) initYPos: ( NauticalMiles 1.338542 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S09: ( UAV id: 26 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16864.0 ) initHeading: ( Degrees 357 ) initXPos: ( NauticalMiles 3.874849 ) initYPos: ( NauticalMiles 0.760905 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S10: ( UAV id: 27 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16901.4 ) initHeading: ( Degrees 351 ) initXPos: ( NauticalMiles 1.672353 ) initYPos: ( NauticalMiles 0.358490 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S11: ( UAV id: 28 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16964.9 ) initHeading: ( Degrees 28 ) initXPos: ( NauticalMiles 0.203351 ) initYPos: ( NauticalMiles 0.220939 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S12: ( UAV id: 29 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15911.5 ) initHeading: ( Degrees 227 ) initXPos: ( NauticalMiles 1.939496 ) initYPos: ( NauticalMiles 0.291278 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S13: ( UAV id: 30 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15452.9 ) initHeading: ( Degrees 16 ) initXPos: ( NauticalMiles 0.235385 ) initYPos: ( NauticalMiles 3.293753 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S14: ( UAV id: 31 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13076.3 ) initHeading: ( Degrees 33 ) initXPos: ( NauticalMiles 1.083119 ) initYPos: ( NauticalMiles 0.342358 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S15: ( UAV id: 32 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14619.5 ) initHeading: ( Degrees 228 ) initXPos: ( NauticalMiles 1.872445 ) initYPos: ( NauticalMiles 0.973017 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S16: ( UAV id: 33 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13723.9 ) initHeading: ( Degrees 321 ) initXPos: ( NauticalMiles 0.611906 ) initYPos: ( NauticalMiles 0.595310 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S17: ( UAV id: 34 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16636.3 ) initHeading: ( Degrees 159 ) initXPos: ( NauticalMiles 1.873687 ) initYPos: ( NauticalMiles 2.568501 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S18: ( UAV id: 35 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14047.4 ) initHeading: ( Degrees 26 ) initXPos: ( NauticalMiles 0.787036 ) initYPos: ( NauticalMiles 0.737920 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S19: ( UAV id: 36 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16802.7 ) initHeading: ( Degrees 180 ) initXPos: ( NauticalMiles 0.281849 ) initYPos: ( NauticalMiles 0.836456 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S20: ( UAV id: 37 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15342.6 ) initHeading: ( Degrees 73 ) initXPos: ( NauticalMiles 0.581097 ) initYPos: ( NauticalMiles 2.616090 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S21: ( UAV id: 38 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14101.2 ) initHeading: ( Degrees 160 ) initXPos: ( NauticalMiles 2.388973 ) initYPos: ( NauticalMiles 1.194185 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S22: ( UAV id: 39 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16325.9 ) initHeading: ( Degrees 133 ) initXPos: ( NauticalMiles 3.848030 ) initYPos: ( NauticalMiles 2.214242 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S23: ( UAV id: 40 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13954.3 ) initHeading: ( Degrees 80 ) initXPos: ( NauticalMiles 3.037990 ) initYPos: ( NauticalMiles 0.954234 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S24: ( UAV id: 41 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16094.4 ) initHeading: ( Degrees 197 ) initXPos: ( NauticalMiles 4.195622 ) initYPos: ( NauticalMiles 2.777944 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S25: ( UAV id: 42 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13397.6 ) initHeading: ( Degrees 41 ) initXPos: ( NauticalMiles 4.483435 ) initYPos: ( NauticalMiles 1.968773 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S26: ( UAV id: 43 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14756.1 ) initHeading: ( Degrees 8 ) initXPos: ( NauticalMiles 2.431973 ) initYPos: ( NauticalMiles 1.900150 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S27: ( UAV id: 44 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14301.6 ) initHeading: ( Degrees 302 ) initXPos: ( NauticalMiles 2.062677 ) initYPos: ( NauticalMiles 1.539037 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S28: ( UAV id: 45 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16175.5 ) initHeading: ( Degrees 142 ) initXPos: ( NauticalMiles 3.710531 ) initYPos: ( NauticalMiles 1.209120 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S29: ( UAV id: 46 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16977.4 ) initHeading: ( Degrees 258 ) initXPos: ( NauticalMiles 4.077467 ) initYPos: ( NauticalMiles 1.321071 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S30: ( UAV id: 47 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14312.8 ) initHeading: ( Degrees 273 ) initXPos: ( NauticalMiles 2.231690 ) initYPos: ( NauticalMiles 1.811332 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S31: ( UAV id: 48 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15428.6 ) initHeading: ( Degrees 157 ) initXPos: ( NauticalMiles 3.711787 ) initYPos: ( NauticalMiles 2.986904 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S32: ( UAV id: 49 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16195.2 ) initHeading: ( Degrees 341 ) initXPos: ( NauticalMiles 2.603605 ) initYPos: ( NauticalMiles 3.027329 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S33: ( UAV id: 50 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15909.4 ) initHeading: ( Degrees 186 ) initXPos: ( NauticalMiles 4.248371 ) initYPos: ( NauticalMiles 2.240277 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S34: ( UAV id: 51 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14881.3 ) initHeading: ( Degrees 312 ) initXPos: ( NauticalMiles 4.144550 ) initYPos: ( NauticalMiles 2.749151 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S35: ( UAV id: 52 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14732.7 ) initHeading: ( Degrees 255 ) initXPos: ( NauticalMiles 1.942958 ) initYPos: ( NauticalMiles 2.123232 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S36: ( UAV id: 53 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16738.2 ) initHeading: ( Degrees 43 ) initXPos: ( NauticalMiles 4.397399 ) initYPos: ( NauticalMiles 0.031848 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S37: ( UAV id: 54 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16498.2 ) initHeading: ( Degrees 203 ) initXPos: ( NauticalMiles 1.383003 ) initYPos: ( NauticalMiles 2.958063 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S38: ( UAV id: 55 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14916.0 ) initHeading: ( Degrees 207 ) initXPos: ( NauticalMiles 3.319768 ) initYPos: ( NauticalMiles 2.041204 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S39: ( UAV id: 56 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14799.0 ) initHeading: ( Degrees 301 ) initXPos: ( NauticalMiles 0.102098 ) initYPos: ( NauticalMiles 0.154540 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S40: ( UAV id: 57 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15408.3 ) initHeading: ( Degrees 201 ) initXPos: ( NauticalMiles 1.109623 ) initYPos: ( NauticalMiles 2.373769 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S41: ( UAV id: 58 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16418.9 ) initHeading: ( Degrees 113 ) initXPos: ( NauticalMiles 0.419601 ) initYPos: ( NauticalMiles 3.345200 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S42: ( UAV id: 59 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16136.0 ) initHeading: ( Degrees 269 ) initXPos: ( NauticalMiles 1.562202 ) initYPos: ( NauticalMiles 2.010865 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S43: ( UAV id: 60 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14021.9 ) initHeading: ( Degrees 198 ) initXPos: ( NauticalMiles 1.468146 ) initYPos: ( NauticalMiles 1.741259 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S44: ( UAV id: 61 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13152.5 ) initHeading: ( Degrees 35 ) initXPos: ( NauticalMiles 1.262830 ) initYPos: ( NauticalMiles 1.395780 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S45: ( UAV id: 62 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16614.7 ) initHeading: ( Degrees 40 ) initXPos: ( NauticalMiles 3.662214 ) initYPos: ( NauticalMiles 1.307054 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S46: ( UAV id: 63 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14736.5 ) initHeading: ( Degrees 156 ) initXPos: ( NauticalMiles 2.150739 ) initYPos: ( NauticalMiles 3.079276 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S47: ( UAV id: 64 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16243.7 ) initHeading: ( Degrees 274 ) initXPos: ( NauticalMiles 3.725291 ) initYPos: ( NauticalMiles 0.933533 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S48: ( UAV id: 65 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14025.3 ) initHeading: ( Degrees 316 ) initXPos: ( NauticalMiles 1.395720 ) initYPos: ( NauticalMiles 0.546774 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S49: ( UAV id: 66 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15544.0 ) initHeading: ( Degrees 89 ) initXPos: ( NauticalMiles 0.043945 ) initYPos: ( NauticalMiles 2.327085 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S50: ( UAV id: 67 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15502.2 ) initHeading: ( Degrees 299 ) initXPos: ( NauticalMiles 3.961342 ) initYPos: ( NauticalMiles 0.947546 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S51: ( UAV id: 68 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13778.0 ) initHeading: ( Degrees 299 ) initXPos: ( NauticalMiles 2.536193 ) initYPos: ( NauticalMiles 0.741913 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S52: ( UAV id: 69 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14739.1 ) initHeading: ( Degrees 309 ) initXPos: ( NauticalMiles 1.156632 ) initYPos: ( NauticalMiles 0.278778 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S53: ( UAV id: 70 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16401.9 ) initHeading: ( Degrees 215 ) initXPos: ( NauticalMiles 0.750897 ) initYPos: ( NauticalMiles 0.450736 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S54: ( UAV id: 71 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13923.1 ) initHeading: ( Degrees 233 ) initXPos: ( NauticalMiles 3.160716 ) initYPos: ( NauticalMiles 2.590669 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S55: ( UAV id: 72 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14104.8 ) initHeading: ( Degrees 197 ) initXPos: ( NauticalMiles 2.424411 ) initYPos: ( NauticalMiles 0.644244 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S56: ( UAV id: 73 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14611.6 ) initHeading: ( Degrees 341 ) initXPos: ( NauticalMiles 0.484830 ) initYPos: ( NauticalMiles 2.178506 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S57: ( UAV id: 74 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16547.5 ) initHeading: ( Degrees 179 ) initXPos: ( NauticalMiles 3.941245 ) initYPos: ( NauticalMiles 0.802714 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S58: ( UAV id: 75 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15064.3 ) initHeading: ( Degrees 24 ) initXPos: ( NauticalMiles 4.052214 ) initYPos: ( NauticalMiles 3.250066 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S59: ( UAV id: 76 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14071.6 ) initHeading: ( Degrees 239 ) initXPos: ( NauticalMiles 0.769239 ) initYPos: ( NauticalMiles 1.283399 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S60: ( UAV id: 77 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16274.7 ) initHeading: ( Degrees 124 ) initXPos: ( NauticalMiles 2.311414 ) initYPos: ( NauticalMiles 3.072057 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S61: ( UAV id: 78 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13035.8 ) initHeading: ( Degrees 242 ) initXPos: ( NauticalMiles 2.840588 ) initYPos: ( NauticalMiles 1.567760 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S62: ( UAV id: 79 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13602.4 ) initHeading: ( Degrees 150 ) initXPos: ( NauticalMiles 2.581560 ) initYPos: ( NauticalMiles 1.446497 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S63: ( UAV id: 80 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 15625.8 ) initHeading: ( Degrees 112 ) initXPos: ( NauticalMiles 1.276883 ) initYPos: ( NauticalMiles 3.168199 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S64: ( UAV id: 81 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13183.3 ) initHeading: ( Degrees 94 ) initXPos: ( NauticalMiles 1.511956 ) initYPos: ( NauticalMiles 1.114949 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S65: ( UAV id: 82 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16765.5 ) initHeading: ( Degrees 52 ) initXPos: ( NauticalMiles 1.662155 ) initYPos: ( NauticalMiles 1.766189 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S66: ( UAV id: 83 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13989.9 ) initHeading: ( Degrees 48 ) initXPos: ( NauticalMiles 1.424483 ) initYPos: ( NauticalMiles 3.140194 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S67: ( UAV id: 84 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14999.9 ) initHeading: ( Degrees 163 ) initXPos: ( NauticalMiles 2.990047 ) initYPos: ( NauticalMiles 2.612804 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S68: ( UAV id: 85 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 16322.2 ) initHeading: ( Degrees 262 ) initXPos: ( NauticalMiles 3.852983 ) initYPos: ( NauticalMiles 1.902366 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S69: ( UAV id: 86 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 14914.2 ) initHeading: ( Degrees 283 ) initXPos: ( NauticalMiles 3.811550 ) initYPos: ( NauticalMiles 2.988421 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )
//UAV_S70: ( UAV id: 87 type: "F-16" initVelocity: 41 side: blue initAlt: ( Feet 13699.5 ) initHeading: ( Degrees 94 ) initXPos: ( NauticalMiles 1.487909 ) initYPos: ( NauticalMiles 1.318612 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" ) oca: ( OnboardControlAgent ) } )

		} // End of players
	) // End of Simulation
) // End of Station
