( Station
	tcPriority: 0.0
	#include "networkSetup.epp" // enables DIS -> SIMDIS
	
	ownship: UAV_N1
	simulation: ( Simulation
		latitude: 37.621313
		longitude: -122.378955
		players: {
		
			// "Swarming" UAV:
			//UAV_S01: ( UAV 
			//	id: 1
			//	type: "AttackHelicopter"
			//	signature: ( SigSphere radius: 2.0 )
			//	initVelocity: 260
			//	side: blue
			//	positionFreeze: false
			//	initAlt: ( Feet 19896.4 )
			//	initHeading: ( Degrees 270 )
			//	initXPos: ( NauticalMiles 0.0 )
			//	initYPos: ( NauticalMiles 0.0 )
			//	components: {
			//		dynamicsModel: ( JSBSimModel
			//			rootDir: "../shared/data/JSBSim/"
			//			model: "Rascal"
			//		)
			//		pilot: ( PixhawkAP
			//			portNum: 5
			//			mode: "swarm"
			//		)
			//		//pilot: ( SimAP
			//		//	mode: "swarm"
			//		//	rollKp: 0.05  pitchKp: 0.05  yawKp: 0.02   altKp: 0.05  hdgKp: 0.7  maxRoll:   30
			//		//	rollKi: 0.002 pitchKi: 0.002 yawKi: 0.001  altKi: 0.0   hdgKi: 0.0  maxPitch:  15
			//		//	rollKd: 0.001 pitchKd: 0.001 yawKd: 0.0005 altKd: 0.001 hdgKd: 0.01 minPitch: -10
			//		//)
			//		//oca: ( SimOCA
			//		//	sFactor: 0.5
			//		//	aFactor: 10
			//		//	cFactor: 1
			//		//	commDistance: ( NauticalMiles 150.0 )
			//		//	desiredSeparation: 20
			//		//)
			//	}
			//)

//			// "Swarming HIL" UAV:
//			UAV_S02: ( UAV
//				id: 2
//				type: "AttackHelicopter"
//				signature: ( SigSphere radius: 2.0 )
//				initVelocity: 260
//				side: blue
//				positionFreeze: false
//				initAlt: ( Feet 19896.4 )
//				initHeading: ( Degrees 270 )
//				initXPos: ( NauticalMiles 0.0 )
//				initYPos: ( NauticalMiles 0.0 )
//				components: { 
//					dynamicsModel: ( JSBSimModel
//						rootDir: "../shared/data/JSBSim/"
//						model: "Rascal"
//					)
//					//pilot: ( PixhawkAP
//					//	portNum: 8
//					//	mode: "swarm"
//					//)
//					pilot: ( SimAP
//						mode: "swarm"
//						rollKp: 0.05  pitchKp: 0.05  yawKp: 0.02   altKp: 0.05  hdgKp: 0.7  maxRoll:   30
//						rollKi: 0.002 pitchKi: 0.002 yawKi: 0.001  altKi: 0.0   hdgKi: 0.0  maxPitch:  15
//						rollKd: 0.001 pitchKd: 0.001 yawKd: 0.0005 altKd: 0.001 hdgKd: 0.01 minPitch: -10
//					)
//					oca: ( SimOCA
//						sFactor: 0.5
//						aFactor: 10
//						cFactor: 1
//						commDistance: ( NauticalMiles 15.0 )
//						desiredSeparation: 2000
//					)
//				}
//			)

//UAV_S03: ( UAV id: 3 type: "AttackHelicopter" signature: ( SigSphere radius: 2.0 ) initVelocity: 260 side: blue positionFreeze: false initAlt: ( Feet 17280.1 ) initHeading: ( Degrees 270 ) initXPos: ( NauticalMiles 0.131189 ) initYPos: (NauticalMiles -0.115028 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" rollKp: 0.05 pitchKp: 0.05 yawKp: 0.02 altKp: 0.05 hdgKp: 0.7 maxRoll: 30 rollKi: 0.002 pitchKi: 0.002 yawKi: 0.001 altKi: 0.0 hdgKi: 0.0 maxPitch: 15 rollKd: 0.001 pitchKd: 0.001 yawKd: 0.0005 altKd: 0.001 hdgKd: 0.01 minPitch: -10 ) oca: ( SimOCA sFactor: 0.5 aFactor: 10 cFactor: 1 commDistance: ( NauticalMiles 15.0 ) desiredSeparation: 2000 ) } )
//UAV_S04: ( UAV id: 4 type: "AttackHelicopter" signature: ( SigSphere radius: 2.0 ) initVelocity: 260 side: blue positionFreeze: false initAlt: ( Feet 19683.4 ) initHeading: ( Degrees 270 ) initXPos: ( NauticalMiles -0.120711 ) initYPos: (NauticalMiles -0.462069 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" rollKp: 0.05 pitchKp: 0.05 yawKp: 0.02 altKp: 0.05 hdgKp: 0.7 maxRoll: 30 rollKi: 0.002 pitchKi: 0.002 yawKi: 0.001 altKi: 0.0 hdgKi: 0.0 maxPitch: 15 rollKd: 0.001 pitchKd: 0.001 yawKd: 0.0005 altKd: 0.001 hdgKd: 0.01 minPitch: -10 ) oca: ( SimOCA sFactor: 0.5 aFactor: 10 cFactor: 1 commDistance: ( NauticalMiles 15.0 ) desiredSeparation: 2000 ) } )
//UAV_S05: ( UAV id: 5 type: "AttackHelicopter" signature: ( SigSphere radius: 2.0 ) initVelocity: 260 side: blue positionFreeze: false initAlt: ( Feet 17761.8 ) initHeading: ( Degrees 270 ) initXPos: ( NauticalMiles 0.020396 ) initYPos: (NauticalMiles -0.280919 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" rollKp: 0.05 pitchKp: 0.05 yawKp: 0.02 altKp: 0.05 hdgKp: 0.7 maxRoll: 30 rollKi: 0.002 pitchKi: 0.002 yawKi: 0.001 altKi: 0.0 hdgKi: 0.0 maxPitch: 15 rollKd: 0.001 pitchKd: 0.001 yawKd: 0.0005 altKd: 0.001 hdgKd: 0.01 minPitch: -10 ) oca: ( SimOCA sFactor: 0.5 aFactor: 10 cFactor: 1 commDistance: ( NauticalMiles 15.0 ) desiredSeparation: 2000 ) } )
//UAV_S06: ( UAV id: 6 type: "AttackHelicopter" signature: ( SigSphere radius: 2.0 ) initVelocity: 260 side: blue positionFreeze: false initAlt: ( Feet 19134.8 ) initHeading: ( Degrees 270 ) initXPos: ( NauticalMiles -0.460456 ) initYPos: (NauticalMiles -0.025491 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" rollKp: 0.05 pitchKp: 0.05 yawKp: 0.02 altKp: 0.05 hdgKp: 0.7 maxRoll: 30 rollKi: 0.002 pitchKi: 0.002 yawKi: 0.001 altKi: 0.0 hdgKi: 0.0 maxPitch: 15 rollKd: 0.001 pitchKd: 0.001 yawKd: 0.0005 altKd: 0.001 hdgKd: 0.01 minPitch: -10 ) oca: ( SimOCA sFactor: 0.5 aFactor: 10 cFactor: 1 commDistance: ( NauticalMiles 15.0 ) desiredSeparation: 2000 ) } )
//UAV_S07: ( UAV id: 7 type: "AttackHelicopter" signature: ( SigSphere radius: 2.0 ) initVelocity: 260 side: blue positionFreeze: false initAlt: ( Feet 18823.4 ) initHeading: ( Degrees 270 ) initXPos: ( NauticalMiles -0.175382 ) initYPos: (NauticalMiles 0.027725 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" rollKp: 0.05 pitchKp: 0.05 yawKp: 0.02 altKp: 0.05 hdgKp: 0.7 maxRoll: 30 rollKi: 0.002 pitchKi: 0.002 yawKi: 0.001 altKi: 0.0 hdgKi: 0.0 maxPitch: 15 rollKd: 0.001 pitchKd: 0.001 yawKd: 0.0005 altKd: 0.001 hdgKd: 0.01 minPitch: -10 ) oca: ( SimOCA sFactor: 0.5 aFactor: 10 cFactor: 1 commDistance: ( NauticalMiles 15.0 ) desiredSeparation: 2000 ) } )
//UAV_S08: ( UAV id: 8 type: "AttackHelicopter" signature: ( SigSphere radius: 2.0 ) initVelocity: 260 side: blue positionFreeze: false initAlt: ( Feet 19621.6 ) initHeading: ( Degrees 270 ) initXPos: ( NauticalMiles 0.216128 ) initYPos: (NauticalMiles -0.055897 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" rollKp: 0.05 pitchKp: 0.05 yawKp: 0.02 altKp: 0.05 hdgKp: 0.7 maxRoll: 30 rollKi: 0.002 pitchKi: 0.002 yawKi: 0.001 altKi: 0.0 hdgKi: 0.0 maxPitch: 15 rollKd: 0.001 pitchKd: 0.001 yawKd: 0.0005 altKd: 0.001 hdgKd: 0.01 minPitch: -10 ) oca: ( SimOCA sFactor: 0.5 aFactor: 10 cFactor: 1 commDistance: ( NauticalMiles 15.0 ) desiredSeparation: 2000 ) } )
//UAV_S09: ( UAV id: 9 type: "AttackHelicopter" signature: ( SigSphere radius: 2.0 ) initVelocity: 260 side: blue positionFreeze: false initAlt: ( Feet 18266.6 ) initHeading: ( Degrees 270 ) initXPos: ( NauticalMiles -0.273200 ) initYPos: (NauticalMiles -0.482215 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" rollKp: 0.05 pitchKp: 0.05 yawKp: 0.02 altKp: 0.05 hdgKp: 0.7 maxRoll: 30 rollKi: 0.002 pitchKi: 0.002 yawKi: 0.001 altKi: 0.0 hdgKi: 0.0 maxPitch: 15 rollKd: 0.001 pitchKd: 0.001 yawKd: 0.0005 altKd: 0.001 hdgKd: 0.01 minPitch: -10 ) oca: ( SimOCA sFactor: 0.5 aFactor: 10 cFactor: 1 commDistance: ( NauticalMiles 15.0 ) desiredSeparation: 2000 ) } )
//UAV_S10: ( UAV id: 10 type: "AttackHelicopter" signature: ( SigSphere radius: 2.0 ) initVelocity: 260 side: blue positionFreeze: false initAlt: ( Feet 19676.5 ) initHeading: ( Degrees 270 ) initXPos: ( NauticalMiles -0.070169 ) initYPos: (NauticalMiles -0.170469 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" rollKp: 0.05 pitchKp: 0.05 yawKp: 0.02 altKp: 0.05 hdgKp: 0.7 maxRoll: 30 rollKi: 0.002 pitchKi: 0.002 yawKi: 0.001 altKi: 0.0 hdgKi: 0.0 maxPitch: 15 rollKd: 0.001 pitchKd: 0.001 yawKd: 0.0005 altKd: 0.001 hdgKd: 0.01 minPitch: -10 ) oca: ( SimOCA sFactor: 0.5 aFactor: 10 cFactor: 1 commDistance: ( NauticalMiles 15.0 ) desiredSeparation: 2000 ) } )
//UAV_S11: ( UAV id: 11 type: "AttackHelicopter" signature: ( SigSphere radius: 2.0 ) initVelocity: 260 side: blue positionFreeze: false initAlt: ( Feet 19286.8 ) initHeading: ( Degrees 270 ) initXPos: ( NauticalMiles 0.064076 ) initYPos: (NauticalMiles -0.256966 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" rollKp: 0.05 pitchKp: 0.05 yawKp: 0.02 altKp: 0.05 hdgKp: 0.7 maxRoll: 30 rollKi: 0.002 pitchKi: 0.002 yawKi: 0.001 altKi: 0.0 hdgKi: 0.0 maxPitch: 15 rollKd: 0.001 pitchKd: 0.001 yawKd: 0.0005 altKd: 0.001 hdgKd: 0.01 minPitch: -10 ) oca: ( SimOCA sFactor: 0.5 aFactor: 10 cFactor: 1 commDistance: ( NauticalMiles 15.0 ) desiredSeparation: 2000 ) } )
//UAV_S12: ( UAV id: 12 type: "AttackHelicopter" signature: ( SigSphere radius: 2.0 ) initVelocity: 260 side: blue positionFreeze: false initAlt: ( Feet 17683.5 ) initHeading: ( Degrees 270 ) initXPos: ( NauticalMiles -0.423891 ) initYPos: (NauticalMiles 0.488665 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" rollKp: 0.05 pitchKp: 0.05 yawKp: 0.02 altKp: 0.05 hdgKp: 0.7 maxRoll: 30 rollKi: 0.002 pitchKi: 0.002 yawKi: 0.001 altKi: 0.0 hdgKi: 0.0 maxPitch: 15 rollKd: 0.001 pitchKd: 0.001 yawKd: 0.0005 altKd: 0.001 hdgKd: 0.01 minPitch: -10 ) oca: ( SimOCA sFactor: 0.5 aFactor: 10 cFactor: 1 commDistance: ( NauticalMiles 15.0 ) desiredSeparation: 2000 ) } )
//UAV_S13: ( UAV id: 13 type: "AttackHelicopter" signature: ( SigSphere radius: 2.0 ) initVelocity: 260 side: blue positionFreeze: false initAlt: ( Feet 19986.9 ) initHeading: ( Degrees 270 ) initXPos: ( NauticalMiles -0.490606 ) initYPos: (NauticalMiles -0.136295 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" rollKp: 0.05 pitchKp: 0.05 yawKp: 0.02 altKp: 0.05 hdgKp: 0.7 maxRoll: 30 rollKi: 0.002 pitchKi: 0.002 yawKi: 0.001 altKi: 0.0 hdgKi: 0.0 maxPitch: 15 rollKd: 0.001 pitchKd: 0.001 yawKd: 0.0005 altKd: 0.001 hdgKd: 0.01 minPitch: -10 ) oca: ( SimOCA sFactor: 0.5 aFactor: 10 cFactor: 1 commDistance: ( NauticalMiles 15.0 ) desiredSeparation: 2000 ) } )
//UAV_S14: ( UAV id: 14 type: "AttackHelicopter" signature: ( SigSphere radius: 2.0 ) initVelocity: 260 side: blue positionFreeze: false initAlt: ( Feet 18582.4 ) initHeading: ( Degrees 270 ) initXPos: ( NauticalMiles -0.046360 ) initYPos: (NauticalMiles -0.324426 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" rollKp: 0.05 pitchKp: 0.05 yawKp: 0.02 altKp: 0.05 hdgKp: 0.7 maxRoll: 30 rollKi: 0.002 pitchKi: 0.002 yawKi: 0.001 altKi: 0.0 hdgKi: 0.0 maxPitch: 15 rollKd: 0.001 pitchKd: 0.001 yawKd: 0.0005 altKd: 0.001 hdgKd: 0.01 minPitch: -10 ) oca: ( SimOCA sFactor: 0.5 aFactor: 10 cFactor: 1 commDistance: ( NauticalMiles 15.0 ) desiredSeparation: 2000 ) } )
//UAV_S15: ( UAV id: 15 type: "AttackHelicopter" signature: ( SigSphere radius: 2.0 ) initVelocity: 260 side: blue positionFreeze: false initAlt: ( Feet 18568.8 ) initHeading: ( Degrees 270 ) initXPos: ( NauticalMiles -0.059290 ) initYPos: (NauticalMiles -0.280852 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" rollKp: 0.05 pitchKp: 0.05 yawKp: 0.02 altKp: 0.05 hdgKp: 0.7 maxRoll: 30 rollKi: 0.002 pitchKi: 0.002 yawKi: 0.001 altKi: 0.0 hdgKi: 0.0 maxPitch: 15 rollKd: 0.001 pitchKd: 0.001 yawKd: 0.0005 altKd: 0.001 hdgKd: 0.01 minPitch: -10 ) oca: ( SimOCA sFactor: 0.5 aFactor: 10 cFactor: 1 commDistance: ( NauticalMiles 15.0 ) desiredSeparation: 2000 ) } )
//UAV_S16: ( UAV id: 16 type: "AttackHelicopter" signature: ( SigSphere radius: 2.0 ) initVelocity: 260 side: blue positionFreeze: false initAlt: ( Feet 19991.0 ) initHeading: ( Degrees 270 ) initXPos: ( NauticalMiles -0.355704 ) initYPos: (NauticalMiles 0.398729 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" rollKp: 0.05 pitchKp: 0.05 yawKp: 0.02 altKp: 0.05 hdgKp: 0.7 maxRoll: 30 rollKi: 0.002 pitchKi: 0.002 yawKi: 0.001 altKi: 0.0 hdgKi: 0.0 maxPitch: 15 rollKd: 0.001 pitchKd: 0.001 yawKd: 0.0005 altKd: 0.001 hdgKd: 0.01 minPitch: -10 ) oca: ( SimOCA sFactor: 0.5 aFactor: 10 cFactor: 1 commDistance: ( NauticalMiles 15.0 ) desiredSeparation: 2000 ) } )
//UAV_S17: ( UAV id: 17 type: "AttackHelicopter" signature: ( SigSphere radius: 2.0 ) initVelocity: 260 side: blue positionFreeze: false initAlt: ( Feet 19085.6 ) initHeading: ( Degrees 270 ) initXPos: ( NauticalMiles 0.291870 ) initYPos: (NauticalMiles -0.417356 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" rollKp: 0.05 pitchKp: 0.05 yawKp: 0.02 altKp: 0.05 hdgKp: 0.7 maxRoll: 30 rollKi: 0.002 pitchKi: 0.002 yawKi: 0.001 altKi: 0.0 hdgKi: 0.0 maxPitch: 15 rollKd: 0.001 pitchKd: 0.001 yawKd: 0.0005 altKd: 0.001 hdgKd: 0.01 minPitch: -10 ) oca: ( SimOCA sFactor: 0.5 aFactor: 10 cFactor: 1 commDistance: ( NauticalMiles 15.0 ) desiredSeparation: 2000 ) } )
//UAV_S18: ( UAV id: 18 type: "AttackHelicopter" signature: ( SigSphere radius: 2.0 ) initVelocity: 260 side: blue positionFreeze: false initAlt: ( Feet 19850.3 ) initHeading: ( Degrees 270 ) initXPos: ( NauticalMiles 0.342417 ) initYPos: (NauticalMiles 0.059530 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" rollKp: 0.05 pitchKp: 0.05 yawKp: 0.02 altKp: 0.05 hdgKp: 0.7 maxRoll: 30 rollKi: 0.002 pitchKi: 0.002 yawKi: 0.001 altKi: 0.0 hdgKi: 0.0 maxPitch: 15 rollKd: 0.001 pitchKd: 0.001 yawKd: 0.0005 altKd: 0.001 hdgKd: 0.01 minPitch: -10 ) oca: ( SimOCA sFactor: 0.5 aFactor: 10 cFactor: 1 commDistance: ( NauticalMiles 15.0 ) desiredSeparation: 2000 ) } )
//UAV_S19: ( UAV id: 19 type: "AttackHelicopter" signature: ( SigSphere radius: 2.0 ) initVelocity: 260 side: blue positionFreeze: false initAlt: ( Feet 18533.2 ) initHeading: ( Degrees 270 ) initXPos: ( NauticalMiles -0.224978 ) initYPos: (NauticalMiles 0.470331 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" rollKp: 0.05 pitchKp: 0.05 yawKp: 0.02 altKp: 0.05 hdgKp: 0.7 maxRoll: 30 rollKi: 0.002 pitchKi: 0.002 yawKi: 0.001 altKi: 0.0 hdgKi: 0.0 maxPitch: 15 rollKd: 0.001 pitchKd: 0.001 yawKd: 0.0005 altKd: 0.001 hdgKd: 0.01 minPitch: -10 ) oca: ( SimOCA sFactor: 0.5 aFactor: 10 cFactor: 1 commDistance: ( NauticalMiles 15.0 ) desiredSeparation: 2000 ) } )
//UAV_S20: ( UAV id: 20 type: "AttackHelicopter" signature: ( SigSphere radius: 2.0 ) initVelocity: 260 side: blue positionFreeze: false initAlt: ( Feet 17428.9 ) initHeading: ( Degrees 270 ) initXPos: ( NauticalMiles 0.052145 ) initYPos: (NauticalMiles -0.398792 ) components: { dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" ) pilot: ( SimAP mode: "swarm" rollKp: 0.05 pitchKp: 0.05 yawKp: 0.02 altKp: 0.05 hdgKp: 0.7 maxRoll: 30 rollKi: 0.002 pitchKi: 0.002 yawKi: 0.001 altKi: 0.0 hdgKi: 0.0 maxPitch: 15 rollKd: 0.001 pitchKd: 0.001 yawKd: 0.0005 altKd: 0.001 hdgKd: 0.01 minPitch: -10 ) oca: ( SimOCA sFactor: 0.5 aFactor: 10 cFactor: 1 commDistance: ( NauticalMiles 15.0 ) desiredSeparation: 2000 ) } )

			// "Navigating" UAVs:
			UAV_N1: ( UAV
				id: 1001
				type: "AttackHelicopter"
				signature: ( SigSphere radius: 2.0 )
				initXPos: ( NauticalMiles 0.0 )
				initYPos: ( NauticalMiles 0.0 )
				initAlt: ( Feet 18000 )
				initHeading: ( Degrees 170 )
				initVelocity: 260
				side: red
				positionFreeze: false
				components: {
					dynamicsModel: ( JSBSimModel
						rootDir: "../shared/data/JSBSim/"
						model: "Rascal"
					)
					pilot: ( SimAP
						mode: "nav"
						rollKp: 0.05  pitchKp: 0.05  yawKp: 0.02   altKp: 0.05  hdgKp: 0.7  maxRoll:   30
						rollKi: 0.002 pitchKi: 0.002 yawKi: 0.001  altKi: 0.0   hdgKi: 0.0  maxPitch:  15
						rollKd: 0.001 pitchKd: 0.001 yawKd: 0.0005 altKd: 0.001 hdgKd: 0.01 minPitch: -10
					)
					oca: ( SimOCA
						sFactor: 0.5
						aFactor: 10
						cFactor: 1
						commDistance: ( NauticalMiles 15.0 )
						desiredSeparation: 1000
					)
					nav: ( Navigation
						utc: ( Seconds 0 )
						route: ( Route
							autoSeqDistance: 0.25
							components: {
		latitude: 37.6392959
		longitude: -127.0983634
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles  1.5 ) altitude: ( Feet 18500 ) ) // WP01
								( Steerpoint xPos: ( NauticalMiles 1.2 ) yPos: ( NauticalMiles  1.1 ) altitude: ( Feet 19000 ) ) // WP02
								( Steerpoint xPos: ( NauticalMiles 2.1 ) yPos: ( NauticalMiles  2.0 ) altitude: ( Feet 19500 ) ) // WP03
								( Steerpoint xPos: ( NauticalMiles 0.5 ) yPos: ( NauticalMiles  2.9 ) altitude: ( Feet 20000 ) ) // WP04
								( Steerpoint xPos: ( NauticalMiles 1.4 ) yPos: ( NauticalMiles  4.0 ) altitude: ( Feet 19000 ) ) // WP05
								( Steerpoint xPos: ( NauticalMiles 2.7 ) yPos: ( NauticalMiles  3.0 ) altitude: ( Feet 18500 ) ) // WP06
								( Steerpoint xPos: ( NauticalMiles 3.4 ) yPos: ( NauticalMiles  1.8 ) altitude: ( Feet 18000 ) ) // WP07
								( Steerpoint xPos: ( NauticalMiles 2.9 ) yPos: ( NauticalMiles  0.4 ) altitude: ( Feet 17000 ) ) // WP08
								( Steerpoint xPos: ( NauticalMiles 1.5 ) yPos: ( NauticalMiles -0.5 ) altitude: ( Feet 17500 ) ) // WP09
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles  0.0 ) altitude: ( Feet 18000 ) ) // WP10
							}
						)
					)
				}
			)
			UAV_N2: ( UAV
				id: 1002
				type: "AttackHelicopter"
				signature: ( SigSphere radius: 2.0 )
				initXPos: ( NauticalMiles 0.0 )
				initYPos: ( NauticalMiles 0.0 )
				initAlt: ( Feet 18000 )
				initHeading: ( Degrees 230 )
				initVelocity: 260
				side: red
				positionFreeze: false
				components: {
					dynamicsModel: ( JSBSimModel
						rootDir: "../shared/data/JSBSim/"
						model: "Rascal"
					)
					pilot: ( SimAP
						mode: "nav"
						rollKp: 0.05  pitchKp: 0.05  yawKp: 0.02   altKp: 0.05  hdgKp: 0.7  maxRoll:   30
						rollKi: 0.002 pitchKi: 0.002 yawKi: 0.001  altKi: 0.0   hdgKi: 0.0  maxPitch:  15
						rollKd: 0.001 pitchKd: 0.001 yawKd: 0.0005 altKd: 0.001 hdgKd: 0.01 minPitch: -10
					)
					oca: ( SimOCA
						sFactor: 0.5
						aFactor: 10
						cFactor: 1
						commDistance: ( NauticalMiles 15.0 )
						desiredSeparation: 1000
					)
					nav: ( Navigation
						utc: ( Seconds 0 )
						route: ( Route
							autoSeqDistance: 0.25
							components: {
								( Steerpoint xPos: ( NauticalMiles 1.5 ) yPos: ( NauticalMiles -0.5 ) altitude: ( Feet 17500 ) ) // WP09
								( Steerpoint xPos: ( NauticalMiles 3.4 ) yPos: ( NauticalMiles  1.8 ) altitude: ( Feet 18000 ) ) // WP07
								( Steerpoint xPos: ( NauticalMiles 1.4 ) yPos: ( NauticalMiles  4.0 ) altitude: ( Feet 19000 ) ) // WP05
								( Steerpoint xPos: ( NauticalMiles 2.1 ) yPos: ( NauticalMiles  2.0 ) altitude: ( Feet 19500 ) ) // WP03
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles  1.5 ) altitude: ( Feet 18500 ) ) // WP01
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles  0.0 ) altitude: ( Feet 18000 ) ) // WP10
								( Steerpoint xPos: ( NauticalMiles 2.9 ) yPos: ( NauticalMiles  0.4 ) altitude: ( Feet 17000 ) ) // WP08
								( Steerpoint xPos: ( NauticalMiles 2.7 ) yPos: ( NauticalMiles  3.0 ) altitude: ( Feet 18500 ) ) // WP06
								( Steerpoint xPos: ( NauticalMiles 0.5 ) yPos: ( NauticalMiles  2.9 ) altitude: ( Feet 20000 ) ) // WP04
								( Steerpoint xPos: ( NauticalMiles 1.2 ) yPos: ( NauticalMiles  1.1 ) altitude: ( Feet 19000 ) ) // WP02
							}
						)
					)
				}
			)
			UAV_N3: ( UAV
				id: 1003
				type: "AttackHelicopter"
				signature: ( SigSphere radius: 2.0 )
				initXPos: ( NauticalMiles 0.0 )
				initYPos: ( NauticalMiles 0.0 )
				initAlt: ( Feet 18000 )
				initHeading: ( Degrees 180 )
				initVelocity: 260
				side: red
				positionFreeze: false
				components: {
					dynamicsModel: ( JSBSimModel
						rootDir: "../shared/data/JSBSim/"
						model: "Rascal"
					)
					pilot: ( SimAP
						mode: "nav"
						rollKp: 0.05  pitchKp: 0.05  yawKp: 0.02   altKp: 0.05  hdgKp: 0.7  maxRoll:   30
						rollKi: 0.002 pitchKi: 0.002 yawKi: 0.001  altKi: 0.0   hdgKi: 0.0  maxPitch:  15
						rollKd: 0.001 pitchKd: 0.001 yawKd: 0.0005 altKd: 0.001 hdgKd: 0.01 minPitch: -10
					)
					oca: ( SimOCA
						sFactor: 0.5
						aFactor: 10
						cFactor: 1
						commDistance: ( NauticalMiles 15.0 )
						desiredSeparation: 1000
					)
					nav: ( Navigation
						utc: ( Seconds 0 )
						route: ( Route
							autoSeqDistance: 0.25
							components: {
								( Steerpoint xPos: ( NauticalMiles 2.7 ) yPos: ( NauticalMiles  3.0 ) altitude: ( Feet 18500 ) ) // WP06
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles  1.5 ) altitude: ( Feet 18500 ) ) // WP01
								( Steerpoint xPos: ( NauticalMiles 3.4 ) yPos: ( NauticalMiles  1.8 ) altitude: ( Feet 18000 ) ) // WP07
								( Steerpoint xPos: ( NauticalMiles 1.2 ) yPos: ( NauticalMiles  1.1 ) altitude: ( Feet 19000 ) ) // WP02
								( Steerpoint xPos: ( NauticalMiles 2.9 ) yPos: ( NauticalMiles  0.4 ) altitude: ( Feet 17000 ) ) // WP08
								( Steerpoint xPos: ( NauticalMiles 2.1 ) yPos: ( NauticalMiles  2.0 ) altitude: ( Feet 19500 ) ) // WP03
								( Steerpoint xPos: ( NauticalMiles 1.5 ) yPos: ( NauticalMiles -0.5 ) altitude: ( Feet 17500 ) ) // WP09
								( Steerpoint xPos: ( NauticalMiles 0.5 ) yPos: ( NauticalMiles  2.9 ) altitude: ( Feet 20000 ) ) // WP04
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles  0.0 ) altitude: ( Feet 18000 ) ) // WP10
								( Steerpoint xPos: ( NauticalMiles 1.4 ) yPos: ( NauticalMiles  4.0 ) altitude: ( Feet 19000 ) ) // WP05
							}
						)
					)
				}
			)
			
			// The following Players remain in place and act as visual way points for the navigating UAVs during simulation
            WP01: ( Player id: 1004 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 0.0 ) initYPos: ( NauticalMiles  1.5 ) initAlt: ( Feet 18500 ) ) // WP01
            WP02: ( Player id: 1005 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 1.2 ) initYPos: ( NauticalMiles  1.1 ) initAlt: ( Feet 19000 ) ) // WP02
            WP03: ( Player id: 1006 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 2.1 ) initYPos: ( NauticalMiles  2.0 ) initAlt: ( Feet 19500 ) ) // WP03
            WP04: ( Player id: 1007 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 0.5 ) initYPos: ( NauticalMiles  2.9 ) initAlt: ( Feet 20000 ) ) // WP04
            WP05: ( Player id: 1009 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 1.4 ) initYPos: ( NauticalMiles  4.0 ) initAlt: ( Feet 19000 ) ) // WP05
            WP06: ( Player id: 1010 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 2.7 ) initYPos: ( NauticalMiles  3.0 ) initAlt: ( Feet 18500 ) ) // WP06
            WP07: ( Player id: 1011 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 3.4 ) initYPos: ( NauticalMiles  1.8 ) initAlt: ( Feet 18000 ) ) // WP07
            WP08: ( Player id: 1012 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 2.9 ) initYPos: ( NauticalMiles  0.4 ) initAlt: ( Feet 17000 ) ) // WP08
            WP09: ( Player id: 1013 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 1.5 ) initYPos: ( NauticalMiles -0.5 ) initAlt: ( Feet 17500 ) ) // WP09
            WP10: ( Player id: 1014 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 0.0 ) initYPos: ( NauticalMiles  0.0 ) initAlt: ( Feet 18000 ) ) // WP10
		}
	)
)
