( Station
	tcPriority: 0.0
	#include "networkSetup.epp" // enables DIS -> SIMDIS
	
	ownship: UAV_N1
	simulation: ( Simulation
		latitude: 39.0084648
		longitude: -104.8887177
		players: {

			UAV_N1: ( UAV
				id: 1
				type: "F-16"
				initXPos: ( NauticalMiles 0.0 )
				initYPos: ( NauticalMiles 3.0 )
				initAlt: ( Feet 14000 )
				initHeading: ( Degrees 270 )
				initVelocity: 41
				side: red
				components: {
					dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" )
					pilot: ( SimAP mode: "nav" )
					nav: ( Navigation
						utc: ( Seconds 0 )
						route: ( Route
							autoSeqDistance: 0.25
							components: {
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles  1.5 ) altitude: ( Feet 14000 ) ) // WP01
								( Steerpoint xPos: ( NauticalMiles 1.2 ) yPos: ( NauticalMiles  1.1 ) altitude: ( Feet 14300 ) ) // WP02
								( Steerpoint xPos: ( NauticalMiles 2.1 ) yPos: ( NauticalMiles  2.0 ) altitude: ( Feet 14100 ) ) // WP03
								( Steerpoint xPos: ( NauticalMiles 0.5 ) yPos: ( NauticalMiles  2.9 ) altitude: ( Feet 13800 ) ) // WP04
								( Steerpoint xPos: ( NauticalMiles 1.4 ) yPos: ( NauticalMiles  4.0 ) altitude: ( Feet 13900 ) ) // WP05
								( Steerpoint xPos: ( NauticalMiles 2.7 ) yPos: ( NauticalMiles  3.0 ) altitude: ( Feet 14200 ) ) // WP06
								( Steerpoint xPos: ( NauticalMiles 3.4 ) yPos: ( NauticalMiles  1.8 ) altitude: ( Feet 13950 ) ) // WP07
								( Steerpoint xPos: ( NauticalMiles 2.9 ) yPos: ( NauticalMiles  0.4 ) altitude: ( Feet 13700 ) ) // WP08
								( Steerpoint xPos: ( NauticalMiles 1.5 ) yPos: ( NauticalMiles -0.5 ) altitude: ( Feet 14050 ) ) // WP09
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles  0.0 ) altitude: ( Feet 14250 ) ) // WP10
							}
						)
					)
				}
			) // End of UAV_N1

			UAV_N2: ( UAV
				id: 2
				type: "F-16"
				initXPos: ( NauticalMiles 1.0 )
				initYPos: ( NauticalMiles 1.0 )
				initAlt: ( Feet 14200 )
				initHeading: ( Degrees 315 )
				initVelocity: 41
				side: red
				components: {
					dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" )
					pilot: ( SimAP mode: "nav" )
					nav: ( Navigation
						utc: ( Seconds 0 )
						route: ( Route
							autoSeqDistance: 0.25
							components: {
								( Steerpoint xPos: ( NauticalMiles 1.5 ) yPos: ( NauticalMiles -0.5 ) altitude: ( Feet 14050 ) ) // WP09
								( Steerpoint xPos: ( NauticalMiles 3.4 ) yPos: ( NauticalMiles  1.8 ) altitude: ( Feet 13950 ) ) // WP07
								( Steerpoint xPos: ( NauticalMiles 1.4 ) yPos: ( NauticalMiles  4.0 ) altitude: ( Feet 13900 ) ) // WP05
								( Steerpoint xPos: ( NauticalMiles 2.1 ) yPos: ( NauticalMiles  2.0 ) altitude: ( Feet 14100 ) ) // WP03
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles  1.5 ) altitude: ( Feet 14000 ) ) // WP01
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles  0.0 ) altitude: ( Feet 14250 ) ) // WP10
								( Steerpoint xPos: ( NauticalMiles 2.9 ) yPos: ( NauticalMiles  0.4 ) altitude: ( Feet 13700 ) ) // WP08
								( Steerpoint xPos: ( NauticalMiles 2.7 ) yPos: ( NauticalMiles  3.0 ) altitude: ( Feet 14200 ) ) // WP06
								( Steerpoint xPos: ( NauticalMiles 0.5 ) yPos: ( NauticalMiles  2.9 ) altitude: ( Feet 13800 ) ) // WP04
								( Steerpoint xPos: ( NauticalMiles 1.2 ) yPos: ( NauticalMiles  1.1 ) altitude: ( Feet 14300 ) ) // WP02
							}
						)
					)
				}
			) // End of UAV_N2

			UAV_N3: ( UAV
				id: 3
				type: "F-16"
				initXPos: ( NauticalMiles 2.0 )
				initYPos: ( NauticalMiles 0.0 )
				initAlt: ( Feet 14100 )
				initHeading: ( Degrees 315 )
				initVelocity: 41
				side: red
				components: {
					dynamicsModel: ( JSBSimModel rootDir: "../shared/data/JSBSim/" model: "Rascal" )
					pilot: ( SimAP mode: "nav" )
					nav: ( Navigation
						utc: ( Seconds 0 )
						route: ( Route
							autoSeqDistance: 0.25
							components: {
								( Steerpoint xPos: ( NauticalMiles 2.7 ) yPos: ( NauticalMiles  3.0 ) altitude: ( Feet 14200 ) ) // WP06
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles  1.5 ) altitude: ( Feet 14000 ) ) // WP01
								( Steerpoint xPos: ( NauticalMiles 3.4 ) yPos: ( NauticalMiles  1.8 ) altitude: ( Feet 13950 ) ) // WP07
								( Steerpoint xPos: ( NauticalMiles 1.2 ) yPos: ( NauticalMiles  1.1 ) altitude: ( Feet 14300 ) ) // WP02
								( Steerpoint xPos: ( NauticalMiles 2.9 ) yPos: ( NauticalMiles  0.4 ) altitude: ( Feet 13700 ) ) // WP08
								( Steerpoint xPos: ( NauticalMiles 2.1 ) yPos: ( NauticalMiles  2.0 ) altitude: ( Feet 14100 ) ) // WP03
								( Steerpoint xPos: ( NauticalMiles 1.5 ) yPos: ( NauticalMiles -0.5 ) altitude: ( Feet 14050 ) ) // WP09
								( Steerpoint xPos: ( NauticalMiles 0.5 ) yPos: ( NauticalMiles  2.9 ) altitude: ( Feet 13800 ) ) // WP04
								( Steerpoint xPos: ( NauticalMiles 0.0 ) yPos: ( NauticalMiles  0.0 ) altitude: ( Feet 14250 ) ) // WP10
								( Steerpoint xPos: ( NauticalMiles 1.4 ) yPos: ( NauticalMiles  4.0 ) altitude: ( Feet 13900 ) ) // WP05
							}
						)
					)
				}
			) // End of UAV_N3
			
			// The following Players remain in place and act as visual way points for the navigating UAVs during simulation
            WP01: ( Player id:  4 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 0.0 ) initYPos: ( NauticalMiles  1.5 ) initAlt: ( Feet 14000 ) ) // WP01
            WP02: ( Player id:  5 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 1.2 ) initYPos: ( NauticalMiles  1.1 ) initAlt: ( Feet 14300 ) ) // WP02
            WP03: ( Player id:  6 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 2.1 ) initYPos: ( NauticalMiles  2.0 ) initAlt: ( Feet 14100 ) ) // WP03
            WP04: ( Player id:  7 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 0.5 ) initYPos: ( NauticalMiles  2.9 ) initAlt: ( Feet 13800 ) ) // WP04
            WP05: ( Player id:  8 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 1.4 ) initYPos: ( NauticalMiles  4.0 ) initAlt: ( Feet 13900 ) ) // WP05
            WP06: ( Player id:  9 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 2.7 ) initYPos: ( NauticalMiles  3.0 ) initAlt: ( Feet 14200 ) ) // WP06
            WP07: ( Player id: 10 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 3.4 ) initYPos: ( NauticalMiles  1.8 ) initAlt: ( Feet 13950 ) ) // WP07
            WP08: ( Player id: 11 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 2.9 ) initYPos: ( NauticalMiles  0.4 ) initAlt: ( Feet 13700 ) ) // WP08
            WP09: ( Player id: 12 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 1.5 ) initYPos: ( NauticalMiles -0.5 ) initAlt: ( Feet 14050 ) ) // WP09
            WP10: ( Player id: 13 type: "M1A2" testYawRate: ( Degrees 5.0 ) initXPos: ( NauticalMiles 0.0 ) initYPos: ( NauticalMiles  0.0 ) initAlt: ( Feet 14250 ) ) // WP10
			
			// The following Players move with the Alignment, Cohesion, Separation, and Summation vectors respectively of the Swarming UAV
            vect_A: ( Player id: 14 type: "AttackHelicopter" testYawRate: ( Degrees 5.0 ) )
            vect_S: ( Player id: 15 type: "AttackHelicopter" testYawRate: ( Degrees 5.0 ) )
            vect_C: ( Player id: 16 type: "AttackHelicopter" testYawRate: ( Degrees 5.0 ) )
			vect_X: ( Player id: 17 type: "AttackHelicopter" testYawRate: ( Degrees 5.0 ) )

			UAV_P1: ( UAV 
				id: 18
				type: "F-16"
				initVelocity: 41
				side: blue
				initAlt: ( Feet 15000 )
				initHeading: ( Degrees 315 )
				initXPos: ( NauticalMiles 0.0 )
				initYPos: ( NauticalMiles 0.0 )
				components: {
					dynamicsModel: ( JSBSimModel
						rootDir: "../shared/data/JSBSim/"
						model: "Rascal"
					)
					pilot: ( PixhawkAP
						portNum: 9
						mode: "swarm"
						statustexts: "off"
					)
					oca: ( OnboardControlAgent
						desiredSeparation: 2000
					)
				}
			) // End of UAV_P1

		} // End of players
	) // End of Simulation
) // End of Station
